-- --------------------------------------------------------
-- Host:                         paksa-pub.c46t2absfwgx.ap-northeast-1.rds.amazonaws.com


-- Dumping structure for table common.tbl_access_log
CREATE TABLE IF NOT EXISTS `tbl_access_log` (
  `a_year` varchar(4) NOT NULL,
  `a_month` varchar(2) NOT NULL,
  `a_day` varchar(2) NOT NULL,
  `a_class` varchar(2) NOT NULL COMMENT '01 : AEL\n02 : TEACHER\n03 : AC\n05 : PARENT',
  `a_id` varchar(45) NOT NULL DEFAULT '' COMMENT 'a_class -> 01 : tbl_user -> id\na_class -> 02 : tbl_teacher -> idx\na_class -> 03 : tbl_org -> orgid\na_class -> 05 : tbl_org_register -> org_regid',
  `a_seq` int(11) NOT NULL,
  `idaddress` varchar(45) DEFAULT NULL,
  `a_time` datetime DEFAULT NULL,
  PRIMARY KEY (`a_year`,`a_month`,`a_day`,`a_class`,`a_id`,`a_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_access_log: ~2,163 rows (approximately)
DELETE FROM `tbl_access_log`;
/*!40000 ALTER TABLE `tbl_access_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_access_log` ENABLE KEYS */;


-- Dumping structure for table common.tbl_board
CREATE TABLE IF NOT EXISTS `tbl_board` (
  `board_type` int(11) NOT NULL,
  `b_id` varchar(10) NOT NULL COMMENT 'O + DEPTH (2) + SEQ(7)',
  `b_mid` varchar(10) NOT NULL,
  `b_rootid` varchar(10) NOT NULL,
  `b_depth` int(11) NOT NULL,
  `orgid` varchar(10) DEFAULT NULL,
  `board_status` varchar(8) DEFAULT '1',
  `m_board_status` varchar(8) DEFAULT '1',
  `target_site` varchar(8) DEFAULT NULL,
  `user_role` varchar(8) DEFAULT NULL,
  `user_id` varchar(11) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  `content` longtext,
  `user_password` varchar(100) DEFAULT NULL,
  `read_cnt` int(11) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`board_type`,`b_id`,`b_mid`,`b_rootid`,`b_depth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_board: ~11 rows (approximately)
DELETE FROM `tbl_board`;
/*!40000 ALTER TABLE `tbl_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_board` ENABLE KEYS */;


-- Dumping structure for table common.tbl_board_file
CREATE TABLE IF NOT EXISTS `tbl_board_file` (
  `board_type` int(11) NOT NULL,
  `b_id` varchar(10) NOT NULL,
  `file_id` int(11) NOT NULL,
  `filename` varchar(300) DEFAULT NULL,
  `file_attached` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`board_type`,`b_id`,`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_board_file: ~3 rows (approximately)
DELETE FROM `tbl_board_file`;
/*!40000 ALTER TABLE `tbl_board_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_board_file` ENABLE KEYS */;


-- Dumping structure for table common.tbl_board_type
CREATE TABLE IF NOT EXISTS `tbl_board_type` (
  `board_type` int(11) NOT NULL,
  `board_name` varchar(45) DEFAULT NULL,
  `reply_yn` varchar(1) DEFAULT 'y',
  `comment_yn` varchar(1) DEFAULT 'y',
  `pass_yn` varchar(1) DEFAULT 'y',
  PRIMARY KEY (`board_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_board_type: ~3 rows (approximately)
DELETE FROM `tbl_board_type`;
/*!40000 ALTER TABLE `tbl_board_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_board_type` ENABLE KEYS */;


-- Dumping structure for table common.tbl_category
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `ctid` int(11) NOT NULL,
  `ctsid` int(11) NOT NULL,
  `ctlvl` varchar(45) NOT NULL,
  `ctmid` varchar(45) NOT NULL,
  `ct_name` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`ctid`,`ctsid`,`ctlvl`,`ctmid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_category: ~0 rows (approximately)
DELETE FROM `tbl_category`;
/*!40000 ALTER TABLE `tbl_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_category` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class
CREATE TABLE IF NOT EXISTS `tbl_class` (
  `class_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `class_name` varchar(300) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL,
  `use_eddt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT '0',
  `members` int(11) DEFAULT '0',
  `paydue_dt` varchar(8) DEFAULT NULL,
  `active_status` varchar(8) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `c_id` varchar(45) DEFAULT NULL,
  `is_learn` char(1) DEFAULT '0',
  `c_startdate` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`class_id`,`group_id`),
  KEY `index2` (`group_id`,`class_id`),
  CONSTRAINT `FK_tbl_class1` FOREIGN KEY (`group_id`) REFERENCES `tbl_group` (`group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class: ~96 rows (approximately)
DELETE FROM `tbl_class`;
/*!40000 ALTER TABLE `tbl_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class_161107
CREATE TABLE IF NOT EXISTS `tbl_class_161107` (
  `class_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `class_name` varchar(300) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL,
  `use_eddt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT '0',
  `members` int(11) DEFAULT '0',
  `paydue_dt` varchar(8) DEFAULT NULL,
  `active_status` varchar(8) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `c_id` varchar(45) DEFAULT NULL,
  `is_learn` char(1) DEFAULT '0',
  `c_startdate` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`class_id`,`group_id`),
  KEY `index2` (`group_id`,`class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class_161107: ~68 rows (approximately)
DELETE FROM `tbl_class_161107`;
/*!40000 ALTER TABLE `tbl_class_161107` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class_161107` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class_learn
CREATE TABLE IF NOT EXISTS `tbl_class_learn` (
  `class_learn_id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `buyno` varchar(20) DEFAULT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `assign_yn` varchar(8) DEFAULT NULL,
  `learn_stdt` varchar(8) DEFAULT NULL,
  `learn_eddt` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`class_learn_id`,`class_id`,`group_id`),
  KEY `index2` (`group_id`,`class_id`,`class_learn_id`),
  KEY `index3` (`group_id`,`class_id`,`pack_id`,`pack_dtl_id`,`pid`,`rid`),
  KEY `index4` (`group_id`,`class_id`,`pack_id`,`pid`,`rid`),
  CONSTRAINT `FK_tbl_class_learn1` FOREIGN KEY (`group_id`) REFERENCES `tbl_group` (`group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tbl_class_learn2` FOREIGN KEY (`group_id`, `class_id`) REFERENCES `tbl_class` (`group_id`, `class_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class_learn: ~211 rows (approximately)
DELETE FROM `tbl_class_learn`;
/*!40000 ALTER TABLE `tbl_class_learn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class_learn` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class_learn_161107
CREATE TABLE IF NOT EXISTS `tbl_class_learn_161107` (
  `class_learn_id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `buyno` varchar(20) DEFAULT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `assign_yn` varchar(8) DEFAULT NULL,
  `learn_stdt` varchar(8) DEFAULT NULL,
  `learn_eddt` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`class_learn_id`,`class_id`,`group_id`),
  KEY `index2` (`group_id`,`class_id`,`class_learn_id`),
  KEY `index3` (`group_id`,`class_id`,`pack_id`,`pack_dtl_id`,`pid`,`rid`),
  KEY `index4` (`group_id`,`class_id`,`pack_id`,`pid`,`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class_learn_161107: ~158 rows (approximately)
DELETE FROM `tbl_class_learn_161107`;
/*!40000 ALTER TABLE `tbl_class_learn_161107` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class_learn_161107` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class_user
CREATE TABLE IF NOT EXISTS `tbl_class_user` (
  `group_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `confirm_status` varchar(8) DEFAULT NULL,
  `pay_status` varchar(8) DEFAULT NULL,
  `confirm_dt` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`,`class_id`,`user_id`),
  CONSTRAINT `FK_tbl_class_user1` FOREIGN KEY (`group_id`) REFERENCES `tbl_group` (`group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tbl_class_user2` FOREIGN KEY (`group_id`, `class_id`) REFERENCES `tbl_class` (`group_id`, `class_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class_user: ~163 rows (approximately)
DELETE FROM `tbl_class_user`;
/*!40000 ALTER TABLE `tbl_class_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class_user` ENABLE KEYS */;


-- Dumping structure for table common.tbl_class_user_161107
CREATE TABLE IF NOT EXISTS `tbl_class_user_161107` (
  `group_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `confirm_status` varchar(8) DEFAULT NULL,
  `pay_status` varchar(8) DEFAULT NULL,
  `confirm_dt` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`,`class_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_class_user_161107: ~109 rows (approximately)
DELETE FROM `tbl_class_user_161107`;
/*!40000 ALTER TABLE `tbl_class_user_161107` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_class_user_161107` ENABLE KEYS */;


-- Dumping structure for table common.tbl_code
CREATE TABLE IF NOT EXISTS `tbl_code` (
  `root_code` varchar(8) NOT NULL,
  `code` varchar(8) NOT NULL,
  `level_code` varchar(8) NOT NULL,
  `code_name` varchar(300) DEFAULT NULL,
  `referred` varchar(45) DEFAULT NULL,
  `use_yn` varchar(1) NOT NULL DEFAULT 'Y',
  `sort_order` int(11) DEFAULT NULL,
  `create_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_name` datetime DEFAULT NULL,
  PRIMARY KEY (`root_code`,`level_code`,`code`),
  KEY `root_code_INDEX` (`root_code`),
  KEY `code_INDEX` (`root_code`,`sort_order`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_code: ~174 rows (approximately)
DELETE FROM `tbl_code`;
/*!40000 ALTER TABLE `tbl_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_code` ENABLE KEYS */;


-- Dumping structure for table common.tbl_comment
CREATE TABLE IF NOT EXISTS `tbl_comment` (
  `board_type` int(11) NOT NULL,
  `orgid` varchar(10) NOT NULL,
  `b_id` varchar(10) NOT NULL,
  `c_id` varchar(10) NOT NULL,
  `user_role` varchar(8) DEFAULT NULL,
  `user_id` varchar(11) DEFAULT NULL,
  `content` longtext,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`board_type`,`orgid`,`b_id`,`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_comment: ~9 rows (approximately)
DELETE FROM `tbl_comment`;
/*!40000 ALTER TABLE `tbl_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comment` ENABLE KEYS */;


-- Dumping structure for table common.tbl_commentmeta
CREATE TABLE IF NOT EXISTS `tbl_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_commentmeta: ~0 rows (approximately)
DELETE FROM `tbl_commentmeta`;
/*!40000 ALTER TABLE `tbl_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_commentmeta` ENABLE KEYS */;


-- Dumping structure for table common.tbl_comments
CREATE TABLE IF NOT EXISTS `tbl_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_comments: ~0 rows (approximately)
DELETE FROM `tbl_comments`;
/*!40000 ALTER TABLE `tbl_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comments` ENABLE KEYS */;


-- Dumping structure for table common.tbl_company_info
CREATE TABLE IF NOT EXISTS `tbl_company_info` (
  `int` int(11) NOT NULL AUTO_INCREMENT,
  `com_type` varchar(2) NOT NULL COMMENT '00-headquarter ...',
  `com_name` varchar(200) DEFAULT NULL,
  `com_address` varchar(300) DEFAULT NULL,
  `com_phone` varchar(45) DEFAULT NULL,
  `com_email` varchar(45) DEFAULT NULL,
  `com_bank_name` varchar(100) DEFAULT NULL,
  `com_bank_account` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`int`,`com_type`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_company_info: ~0 rows (approximately)
DELETE FROM `tbl_company_info`;
/*!40000 ALTER TABLE `tbl_company_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_company_info` ENABLE KEYS */;


-- Dumping structure for table common.tbl_country_code
CREATE TABLE IF NOT EXISTS `tbl_country_code` (
  `country_name` varchar(100) NOT NULL,
  `ISO3166_1_Alpha_3` varchar(100) NOT NULL,
  `ISO3166_1_numeric` varchar(100) NOT NULL,
  `show_name` varchar(45) DEFAULT NULL,
  `ISO3166_1_Alpha_2` varchar(100) DEFAULT NULL,
  `ITU` varchar(100) DEFAULT NULL,
  `MARC` varchar(100) DEFAULT NULL,
  `WMO` varchar(100) DEFAULT NULL,
  `DS` varchar(100) DEFAULT NULL,
  `Dial` varchar(100) DEFAULT NULL,
  `FIFA` varchar(100) DEFAULT NULL,
  `FIPS` varchar(100) DEFAULT NULL,
  `GAUL` varchar(100) DEFAULT NULL,
  `IOC` varchar(100) DEFAULT NULL,
  `currency_alphabetic_code` varchar(100) DEFAULT NULL,
  `currency_country_name` varchar(100) DEFAULT NULL,
  `currency_minor_unit` varchar(100) DEFAULT NULL,
  `currency_name` varchar(100) DEFAULT NULL,
  `currency_numeric_code` varchar(100) DEFAULT NULL,
  `is_independent` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`country_name`,`ISO3166_1_Alpha_3`,`ISO3166_1_numeric`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='get data from http://data.okfn.org/data/core/country-codes#resource-country-codes';

-- Dumping data for table common.tbl_country_code: ~249 rows (approximately)
DELETE FROM `tbl_country_code`;
/*!40000 ALTER TABLE `tbl_country_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_country_code` ENABLE KEYS */;


-- Dumping structure for table common.tbl_curriculum_content
CREATE TABLE IF NOT EXISTS `tbl_curriculum_content` (
  `c_id` varchar(10) NOT NULL,
  `c_content` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_curriculum_content: ~0 rows (approximately)
DELETE FROM `tbl_curriculum_content`;
/*!40000 ALTER TABLE `tbl_curriculum_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_curriculum_content` ENABLE KEYS */;


-- Dumping structure for table common.tbl_group
CREATE TABLE IF NOT EXISTS `tbl_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'G + (2) + KR,JP,CN,US + RAND(7)  = 12',
  `site` varchar(2) DEFAULT NULL COMMENT 'KR, JP, CN, US',
  `group_name` varchar(100) NOT NULL,
  `group_pin` blob,
  `user_role` varchar(8) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `capa` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `is_online` varchar(1) DEFAULT '1',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_id` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_group: ~57 rows (approximately)
DELETE FROM `tbl_group`;
/*!40000 ALTER TABLE `tbl_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group` ENABLE KEYS */;


-- Dumping structure for table common.tbl_group_161107
CREATE TABLE IF NOT EXISTS `tbl_group_161107` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'G + (2) + KR,JP,CN,US + RAND(7)  = 12',
  `site` varchar(2) DEFAULT NULL COMMENT 'KR, JP, CN, US',
  `group_name` varchar(100) NOT NULL,
  `group_pin` blob,
  `user_role` varchar(8) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `capa` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `is_online` varchar(1) DEFAULT '1',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_id` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_group_161107: ~48 rows (approximately)
DELETE FROM `tbl_group_161107`;
/*!40000 ALTER TABLE `tbl_group_161107` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group_161107` ENABLE KEYS */;


-- Dumping structure for table common.tbl_group_user
CREATE TABLE IF NOT EXISTS `tbl_group_user` (
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`,`user_id`),
  CONSTRAINT `FK_tbl_group_user1` FOREIGN KEY (`group_id`) REFERENCES `tbl_group` (`group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_group_user: ~126 rows (approximately)
DELETE FROM `tbl_group_user`;
/*!40000 ALTER TABLE `tbl_group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group_user` ENABLE KEYS */;


-- Dumping structure for table common.tbl_group_user_161107
CREATE TABLE IF NOT EXISTS `tbl_group_user_161107` (
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_group_user_161107: ~69 rows (approximately)
DELETE FROM `tbl_group_user_161107`;
/*!40000 ALTER TABLE `tbl_group_user_161107` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group_user_161107` ENABLE KEYS */;


-- Dumping structure for table common.tbl_links
CREATE TABLE IF NOT EXISTS `tbl_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_links: ~0 rows (approximately)
DELETE FROM `tbl_links`;
/*!40000 ALTER TABLE `tbl_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_links` ENABLE KEYS */;


-- Dumping structure for table common.tbl_note
CREATE TABLE IF NOT EXISTS `tbl_note` (
  `user_id` int(11) NOT NULL,
  `note_id` int(11) NOT NULL,
  `note_book_id` int(11) DEFAULT NULL,
  `note_name` varchar(45) DEFAULT NULL,
  `note_content` blob,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_note: ~9 rows (approximately)
DELETE FROM `tbl_note`;
/*!40000 ALTER TABLE `tbl_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_note` ENABLE KEYS */;


-- Dumping structure for table common.tbl_note_book
CREATE TABLE IF NOT EXISTS `tbl_note_book` (
  `user_id` int(11) NOT NULL,
  `note_book_id` int(11) NOT NULL,
  `note_book_name` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`note_book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_note_book: ~0 rows (approximately)
DELETE FROM `tbl_note_book`;
/*!40000 ALTER TABLE `tbl_note_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_note_book` ENABLE KEYS */;


-- Dumping structure for table common.tbl_options
CREATE TABLE IF NOT EXISTS `tbl_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_options: ~103 rows (approximately)
DELETE FROM `tbl_options`;
/*!40000 ALTER TABLE `tbl_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_options` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org
CREATE TABLE IF NOT EXISTS `tbl_org` (
  `orgid` varchar(10) NOT NULL COMMENT 'K  - K+ (2) + 7 (RANDOM)\nG \nC ',
  `orgpassword` varchar(45) DEFAULT NULL,
  `orgnm` varchar(150) DEFAULT NULL,
  `orgnm_en` varchar(150) DEFAULT NULL,
  `orgceo` varchar(20) DEFAULT NULL,
  `orgregnum` varchar(20) DEFAULT NULL COMMENT ' ',
  `orgphone` varchar(15) DEFAULT NULL,
  `orgemail` varchar(200) DEFAULT NULL,
  `orgzip` varchar(5) DEFAULT NULL,
  `orgaddress` varchar(300) DEFAULT NULL,
  `orgaddress_desc` varchar(300) DEFAULT NULL,
  `map_x` varchar(100) DEFAULT NULL,
  `map_y` varchar(100) DEFAULT NULL,
  `orgdesc` varchar(1000) DEFAULT NULL COMMENT ' ',
  `filename` varchar(300) DEFAULT NULL,
  `svfilename` varchar(1000) DEFAULT NULL,
  `join_pay` int(11) DEFAULT NULL,
  `join_pay_method` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org: ~4 rows (approximately)
DELETE FROM `tbl_org`;
/*!40000 ALTER TABLE `tbl_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_attendance
CREATE TABLE IF NOT EXISTS `tbl_org_attendance` (
  `att_year` varchar(4) NOT NULL,
  `att_month` varchar(2) NOT NULL,
  `att_day` varchar(2) NOT NULL,
  `orgid` varchar(10) NOT NULL,
  `group_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `is_att` varchar(1) DEFAULT NULL COMMENT '''1'' = \n''0'' = \n event ,  schedule  daily .',
  `att_in_time` datetime DEFAULT NULL,
  `att_out_time` datetime DEFAULT NULL,
  `absent_reason` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`att_year`,`att_month`,`att_day`,`orgid`,`group_id`,`class_id`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_attendance: ~258 rows (approximately)
DELETE FROM `tbl_org_attendance`;
/*!40000 ALTER TABLE `tbl_org_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_attendance` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_code
CREATE TABLE IF NOT EXISTS `tbl_org_code` (
  `root_code` varchar(8) NOT NULL,
  `code` varchar(8) NOT NULL,
  `level_code` varchar(8) NOT NULL,
  `code_name` varchar(300) DEFAULT NULL,
  `referred` varchar(45) DEFAULT NULL,
  `use_yn` varchar(1) NOT NULL DEFAULT 'y',
  `sort_order` int(11) DEFAULT NULL,
  `create_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_name` datetime DEFAULT NULL,
  PRIMARY KEY (`root_code`,`code`,`level_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_code: ~83 rows (approximately)
DELETE FROM `tbl_org_code`;
/*!40000 ALTER TABLE `tbl_org_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_code` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_discharge_member
CREATE TABLE IF NOT EXISTS `tbl_org_discharge_member` (
  `orgid` varchar(10) NOT NULL,
  `org_regid` varchar(6) NOT NULL,
  `memseq` int(11) NOT NULL,
  `discharge_seq` int(11) NOT NULL,
  `tbl_user_id` int(11) DEFAULT NULL,
  `discharge_start_date` varchar(8) DEFAULT NULL,
  `discharge_end_date` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`orgid`,`org_regid`,`memseq`,`discharge_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_discharge_member: ~7 rows (approximately)
DELETE FROM `tbl_org_discharge_member`;
/*!40000 ALTER TABLE `tbl_org_discharge_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_discharge_member` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_group
CREATE TABLE IF NOT EXISTS `tbl_org_group` (
  `orgid` varchar(10) NOT NULL,
  `group_id` int(11) NOT NULL,
  `is_online` varchar(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_group: ~9 rows (approximately)
DELETE FROM `tbl_org_group`;
/*!40000 ALTER TABLE `tbl_org_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_group` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_holiday
CREATE TABLE IF NOT EXISTS `tbl_org_holiday` (
  `year` char(4) NOT NULL,
  `month` char(2) NOT NULL,
  `day` char(2) NOT NULL,
  `seq` int(11) NOT NULL,
  `orgid` varchar(10) DEFAULT NULL,
  `hol_name` varchar(150) DEFAULT NULL,
  `hol_desc` varchar(300) DEFAULT NULL,
  `is_use` char(1) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`year`,`month`,`day`,`seq`),
  KEY `index2` (`year`,`month`,`orgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='() ';

-- Dumping data for table common.tbl_org_holiday: ~18 rows (approximately)
DELETE FROM `tbl_org_holiday`;
/*!40000 ALTER TABLE `tbl_org_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_holiday` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_record
CREATE TABLE IF NOT EXISTS `tbl_org_record` (
  `userid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  `iid` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `filename` varchar(300) DEFAULT 'null',
  `svfilename` varchar(1000) DEFAULT 'null',
  `update_time` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`userid`,`pid`,`rid`,`lid`,`cid`,`iid`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_record: ~0 rows (approximately)
DELETE FROM `tbl_org_record`;
/*!40000 ALTER TABLE `tbl_org_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_record` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_recruit
CREATE TABLE IF NOT EXISTS `tbl_org_recruit` (
  `orgid` varchar(10) NOT NULL,
  `recruit_id` int(11) NOT NULL,
  `recruit_name` varchar(250) DEFAULT NULL,
  `recruit_st_date` varchar(8) DEFAULT NULL,
  `recruit_ed_date` varchar(8) DEFAULT NULL,
  `is_end` char(1) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`recruit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_recruit: ~3 rows (approximately)
DELETE FROM `tbl_org_recruit`;
/*!40000 ALTER TABLE `tbl_org_recruit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_recruit` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_recruit_detail
CREATE TABLE IF NOT EXISTS `tbl_org_recruit_detail` (
  `orgid` varchar(10) NOT NULL,
  `recruit_id` int(11) NOT NULL,
  `recruit_dtl_id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `sch_target` varchar(100) DEFAULT NULL,
  `sch_code` varchar(2) DEFAULT NULL,
  `sch_date` blob,
  `sch_time` blob,
  `st_date` varchar(8) DEFAULT NULL,
  `ed_date` varchar(8) DEFAULT NULL,
  `is_end` char(1) NOT NULL DEFAULT '0',
  `recruit_end_time` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`recruit_id`,`recruit_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_recruit_detail: ~7 rows (approximately)
DELETE FROM `tbl_org_recruit_detail`;
/*!40000 ALTER TABLE `tbl_org_recruit_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_recruit_detail` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_recruit_request
CREATE TABLE IF NOT EXISTS `tbl_org_recruit_request` (
  `orgid` varchar(10) NOT NULL,
  `recruit_id` int(11) NOT NULL,
  `recruit_dtl_id` int(11) NOT NULL,
  `idx` int(11) NOT NULL,
  `request_div` varchar(8) DEFAULT NULL COMMENT ' \n- 1 :  \n- 2 :  ',
  `request_status` varchar(45) DEFAULT NULL COMMENT ' \n- 1 : \n- 2 : \n- 3 : ',
  `request_time` datetime DEFAULT NULL,
  `confirm_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`recruit_id`,`recruit_dtl_id`,`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='  ';

-- Dumping data for table common.tbl_org_recruit_request: ~8 rows (approximately)
DELETE FROM `tbl_org_recruit_request`;
/*!40000 ALTER TABLE `tbl_org_recruit_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_recruit_request` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_register
CREATE TABLE IF NOT EXISTS `tbl_org_register` (
  `orgid` varchar(10) NOT NULL,
  `org_regid` varchar(6) NOT NULL COMMENT '(2)+ seq (4)',
  `parent_nm` varchar(20) DEFAULT NULL,
  `parent_email` varchar(200) DEFAULT NULL,
  `parent_password` varchar(45) DEFAULT NULL,
  `parent_phone` varchar(15) DEFAULT NULL,
  `tbl_user_id` int(11) DEFAULT NULL COMMENT '   ',
  `regster_date` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`org_regid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_register: ~8 rows (approximately)
DELETE FROM `tbl_org_register`;
/*!40000 ALTER TABLE `tbl_org_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_register` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_register_member
CREATE TABLE IF NOT EXISTS `tbl_org_register_member` (
  `orgid` varchar(10) NOT NULL,
  `org_regid` varchar(6) NOT NULL,
  `memseq` int(11) NOT NULL,
  `mem_nm` varchar(45) DEFAULT NULL,
  `mem_nm_en` varchar(45) DEFAULT NULL,
  `nick_name` varchar(45) DEFAULT NULL,
  `mem_bod` varchar(8) DEFAULT NULL,
  `mem_email` varchar(45) DEFAULT NULL,
  `mem_start_date` varchar(8) DEFAULT NULL,
  `mem_payment_date` varchar(8) DEFAULT NULL,
  `mem_tution` decimal(15,0) DEFAULT NULL,
  `mem_scholarship` decimal(15,0) DEFAULT NULL COMMENT ' ->   ',
  `is_show` varchar(45) DEFAULT '1',
  `tbl_user_id` int(11) DEFAULT NULL COMMENT 'user   update',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`org_regid`,`memseq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_register_member: ~14 rows (approximately)
DELETE FROM `tbl_org_register_member`;
/*!40000 ALTER TABLE `tbl_org_register_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_register_member` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_schedule
CREATE TABLE IF NOT EXISTS `tbl_org_schedule` (
  `orgid` varchar(10) NOT NULL,
  `group_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `sch_target` varchar(100) DEFAULT NULL,
  `sch_code` varchar(2) DEFAULT NULL,
  `sch_date` blob,
  `sch_time` blob,
  `sch_mins` varchar(3) DEFAULT NULL,
  `is_show` varchar(1) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`group_id`,`class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_schedule: ~27 rows (approximately)
DELETE FROM `tbl_org_schedule`;
/*!40000 ALTER TABLE `tbl_org_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_schedule` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_subscription
CREATE TABLE IF NOT EXISTS `tbl_org_subscription` (
  `orgid` varchar(10) NOT NULL,
  `sub_year` varchar(4) NOT NULL COMMENT '',
  `sub_month` varchar(2) NOT NULL COMMENT '',
  `sid` varchar(17) NOT NULL,
  `sub_date` varchar(8) DEFAULT NULL COMMENT '',
  `org_regid` varchar(6) DEFAULT NULL COMMENT ' ID',
  `memseq` varchar(11) DEFAULT NULL COMMENT ' SEQ',
  `mem_nm` varchar(45) DEFAULT NULL COMMENT '()',
  `bill_amt` decimal(15,2) DEFAULT NULL COMMENT '',
  `pay_amt` decimal(15,2) DEFAULT NULL COMMENT '',
  `discount_amt` decimal(15,2) DEFAULT NULL COMMENT '',
  `discount_reason` varchar(45) DEFAULT NULL COMMENT '',
  `pay_method` varchar(8) DEFAULT NULL COMMENT '\n- 1 : \n- 2 : ()\n- 3 : ()\n- 4 : ',
  `sub_status` varchar(45) DEFAULT NULL COMMENT ' \n- 1 : \n- 2 : ',
  `tbl_user_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`orgid`,`sub_year`,`sub_month`,`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- Dumping data for table common.tbl_org_subscription: ~24 rows (approximately)
DELETE FROM `tbl_org_subscription`;
/*!40000 ALTER TABLE `tbl_org_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_subscription` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_teacher
CREATE TABLE IF NOT EXISTS `tbl_org_teacher` (
  `orgid` varchar(10) NOT NULL,
  `group_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `idx` int(11) NOT NULL COMMENT 'tbl_teacher  idx .   1   . tbl_schedule ( )  .',
  `teacher_idx_seq` int(11) NOT NULL COMMENT 'tbl_teacher  idx   ( ),  idx 1 .',
  `assign_date` varchar(8) DEFAULT NULL COMMENT ' (  st_date )',
  `st_date` varchar(8) DEFAULT NULL COMMENT ' ',
  `ed_date` varchar(8) DEFAULT NULL COMMENT ' ',
  `is_use` varchar(1) DEFAULT NULL COMMENT '''1'' =  \n''0'' =   ',
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `teach_time` varchar(2) DEFAULT NULL COMMENT '  (LESTIME)',
  PRIMARY KEY (`orgid`,`group_id`,`class_id`,`idx`,`teacher_idx_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_org_teacher: ~6 rows (approximately)
DELETE FROM `tbl_org_teacher`;
/*!40000 ALTER TABLE `tbl_org_teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_teacher` ENABLE KEYS */;


-- Dumping structure for table common.tbl_org_teacher_attendance
CREATE TABLE IF NOT EXISTS `tbl_org_teacher_attendance` (
  `att_year` varchar(4) NOT NULL,
  `att_month` varchar(2) NOT NULL,
  `att_day` varchar(2) NOT NULL,
  `orgid` varchar(10) NOT NULL COMMENT ' ID',
  `group_id` int(11) NOT NULL COMMENT ' ID',
  `class_id` int(11) NOT NULL COMMENT ' ID',
  `idx` int(11) NOT NULL COMMENT 'tbl_teacher  idx',
  `teacher_idx_seq` int(11) NOT NULL,
  `att_in_time` datetime DEFAULT NULL COMMENT '',
  `att_out_time` datetime DEFAULT NULL COMMENT '',
  `att_div` varchar(8) DEFAULT NULL COMMENT '',
  `teach_time` varchar(2) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`att_year`,`att_month`,`att_day`,`orgid`,`group_id`,`class_id`,`idx`,`teacher_idx_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='  .';

-- Dumping data for table common.tbl_org_teacher_attendance: ~121 rows (approximately)
DELETE FROM `tbl_org_teacher_attendance`;
/*!40000 ALTER TABLE `tbl_org_teacher_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_org_teacher_attendance` ENABLE KEYS */;


-- Dumping structure for table common.tbl_postmeta
CREATE TABLE IF NOT EXISTS `tbl_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_postmeta: ~0 rows (approximately)
DELETE FROM `tbl_postmeta`;
/*!40000 ALTER TABLE `tbl_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_postmeta` ENABLE KEYS */;


-- Dumping structure for table common.tbl_posts
CREATE TABLE IF NOT EXISTS `tbl_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_posts: ~0 rows (approximately)
DELETE FROM `tbl_posts`;
/*!40000 ALTER TABLE `tbl_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_posts` ENABLE KEYS */;


-- Dumping structure for table common.tbl_sysuser
CREATE TABLE IF NOT EXISTS `tbl_sysuser` (
  `sysuseridx` varchar(11) NOT NULL,
  `sysuserid` varchar(45) NOT NULL,
  `sysuserpassword` varchar(45) NOT NULL,
  `sysusername` varchar(45) NOT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sysuseridx`,`sysuserid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_sysuser: ~3 rows (approximately)
DELETE FROM `tbl_sysuser`;
/*!40000 ALTER TABLE `tbl_sysuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sysuser` ENABLE KEYS */;


-- Dumping structure for table common.tbl_termmeta
CREATE TABLE IF NOT EXISTS `tbl_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_termmeta: ~0 rows (approximately)
DELETE FROM `tbl_termmeta`;
/*!40000 ALTER TABLE `tbl_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_termmeta` ENABLE KEYS */;


-- Dumping structure for table common.tbl_terms
CREATE TABLE IF NOT EXISTS `tbl_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_terms: ~0 rows (approximately)
DELETE FROM `tbl_terms`;
/*!40000 ALTER TABLE `tbl_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_terms` ENABLE KEYS */;


-- Dumping structure for table common.tbl_term_relationships
CREATE TABLE IF NOT EXISTS `tbl_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_term_relationships: ~0 rows (approximately)
DELETE FROM `tbl_term_relationships`;
/*!40000 ALTER TABLE `tbl_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_term_relationships` ENABLE KEYS */;


-- Dumping structure for table common.tbl_term_taxonomy
CREATE TABLE IF NOT EXISTS `tbl_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_term_taxonomy: ~0 rows (approximately)
DELETE FROM `tbl_term_taxonomy`;
/*!40000 ALTER TABLE `tbl_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_term_taxonomy` ENABLE KEYS */;


-- Dumping structure for table common.tbl_timezone
CREATE TABLE IF NOT EXISTS `tbl_timezone` (
  `time_id` int(3) NOT NULL,
  `time_code` varchar(2) NOT NULL,
  `time_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`time_id`,`time_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_timezone: ~421 rows (approximately)
DELETE FROM `tbl_timezone`;
/*!40000 ALTER TABLE `tbl_timezone` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_timezone` ENABLE KEYS */;


-- Dumping structure for table common.tbl_user
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` blob NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `dob` varchar(8) DEFAULT NULL,
  `ulevel` varchar(45) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL COMMENT '1 - male\n2 - female\n3 - bysexual',
  `nationality` varchar(45) DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  `phone_no` varchar(45) DEFAULT NULL,
  `mobile_no` varchar(45) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `reset_key` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT 'active',
  `language` varchar(2) DEFAULT NULL,
  `filename` varchar(300) DEFAULT NULL,
  `svfilename` varchar(1000) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `nick_name` varchar(45) DEFAULT NULL,
  `site_from` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_user: ~353 rows (approximately)
DELETE FROM `tbl_user`;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;


-- Dumping structure for table common.tbl_usermeta
CREATE TABLE IF NOT EXISTS `tbl_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_usermeta: ~0 rows (approximately)
DELETE FROM `tbl_usermeta`;
/*!40000 ALTER TABLE `tbl_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usermeta` ENABLE KEYS */;


-- Dumping structure for table common.tbl_users
CREATE TABLE IF NOT EXISTS `tbl_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table common.tbl_users: ~0 rows (approximately)
DELETE FROM `tbl_users`;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;


-- Dumping structure for table common.tbl_user_learn
CREATE TABLE IF NOT EXISTS `tbl_user_learn` (
  `user_learn_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `buyno` varchar(20) DEFAULT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `assign_yn` varchar(8) DEFAULT NULL,
  `learn_stdt` varchar(8) DEFAULT NULL,
  `learn_eddt` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`user_learn_id`,`user_id`),
  KEY `index2` (`user_id`,`buyno`,`pack_id`,`pack_dtl_id`,`pid`,`rid`),
  KEY `index3` (`user_id`,`buyno`,`pack_id`,`pid`,`rid`),
  CONSTRAINT `FK_tbl_user_learn1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7527 DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_user_learn: ~832 rows (approximately)
DELETE FROM `tbl_user_learn`;
/*!40000 ALTER TABLE `tbl_user_learn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_learn` ENABLE KEYS */;


-- Dumping structure for table common.tbl_user_skey
CREATE TABLE IF NOT EXISTS `tbl_user_skey` (
  `sskey` varchar(45) NOT NULL,
  `id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`,`sskey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table common.tbl_user_skey: ~25 rows (approximately)
DELETE FROM `tbl_user_skey`;
/*!40000 ALTER TABLE `tbl_user_skey` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_skey` ENABLE KEYS */;


-- Dumping structure for trigger common.tbl_sysuser_BEFORE_INSERT
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY';
DELIMITER //
-- Server version:               5.6.34-log - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for function common.fn_get_board
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_get_board`(value varchar(10),v_boar_type varchar(10)) RETURNS varchar(10) CHARSET utf8
    READS SQL DATA
BEGIN

    DECLARE v_id varchar(10);
    DECLARE v_parent varchar(10);
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET @id = NULL;
    
    SET v_parent = @id;
    SET v_id = -1;
 
    IF @id IS NULL THEN
        RETURN NULL;
    END IF;
 
    LOOP
  SELECT 
   MIN(b_id)
  INTO @id FROM
   common.tbl_board
  WHERE
   board_type = v_boar_type
  AND
   b_mid = v_parent
  AND b_id > v_id;
        
  IF @id IS NOT NULL OR v_parent = @start_with THEN
   SET @level = @level + 1;
   RETURN @id;
  END IF;
    
  SET @level := @level - 1;
    
  SELECT 
   b_id, b_mid
  INTO v_id , v_parent 
  FROM
   common.tbl_board
  WHERE
   board_type = v_boar_type
  AND
   b_id = v_parent;
    END LOOP;
END//
DELIMITER ;


-- Dumping structure for procedure common.PROC_DELETE_SUBSCRIPTION
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_DELETE_SUBSCRIPTION`(
	IN in_user_id INT(11),
    OUT out_result INT
)
BEGIN

	DECLARE v_group_cnt INT(11);
    
    DECLARE v_result INT DEFAULT 0;
    
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
    
		/* DELETE paksa.tbl_eval */
		DELETE FROM paksa.tbl_eval_log 
        WHERE evalid IN (SELECT evalid FROM paksa.tbl_eval WHERE userid = in_user_id);
        
        DELETE FROM paksa.tbl_eval_result 
        WHERE userid = in_user_id;
        
        DELETE FROM paksa.tbl_eval 
        WHERE userid = in_user_id;
        
        /* DELETE paksa.tbl_exam */
		DELETE FROM paksa.tbl_exam_log 
        WHERE examid IN (SELECT examid FROM paksa.tbl_exam_result WHERE userid = in_user_id);
        
        DELETE FROM paksa.tbl_exam_result 
        WHERE userid = in_user_id;
        
        /* DELETE paksa.tbl_learn */
		DELETE FROM paksa.tbl_learn_status_log 
        WHERE userid = in_user_id;
        
        DELETE FROM paksa.tbl_learn_status 
        WHERE userid = in_user_id;
        
        DELETE FROM paksa.tbl_learn WHERE 
        userid = in_user_id;
        
        /* DELETE common.tbl_user_learn */
        DELETE FROM common.tbl_user_learn 
        WHERE user_id = in_user_id;
		
        /* DELETE common.tbl_class_learn */
        SELECT COUNT(*) INTO v_group_cnt 
        FROM common.tbl_group 
        WHERE user_id = in_user_id;
        
        IF v_group_cnt > 0 THEN
        
			DELETE FROM common.tbl_class_learn 
            WHERE group_id IN (SELECT group_id FROM common.tbl_group WHERE user_id = in_user_id);
		
			UPDATE common.tbl_class_user 
            SET pay_status = 1 
            WHERE group_id IN (SELECT group_id FROM common.tbl_group WHERE user_id = in_user_id);
        
        END IF;
        
        DELETE FROM mis.tbl_user_credit_card 
        WHERE userid = in_user_id;
        
		DELETE FROM mis.tbl_user_payment_info 
        WHERE sid IN (SELECT sid FROM mis.tbl_subscription WHERE user_id = in_user_id);
        
		/* DELETE mis.tbl_subscription */
        DELETE FROM mis.tbl_subscription_discount_info 
        WHERE sid IN (SELECT sid FROM mis.tbl_subscription WHERE user_id = in_user_id);
        
        DELETE FROM mis.tbl_subscription_dtl 
        WHERE sid IN (SELECT sid FROM mis.tbl_subscription WHERE user_id = in_user_id);
        
        DELETE FROM mis.tbl_subscription 
        WHERE user_id = in_user_id;
        
        /* DELETE mis.tbl_pay_info */
        DELETE FROM mis.tbl_pay_info 
        WHERE pay_id IN (SELECT pay_id FROM mis.tbl_subscription WHERE user_id = in_user_id);
        
        /* DELETE mis.tbl_coupon */
        UPDATE mis.tbl_coupon_tgt 
        SET is_use = 0 
        WHERE user_id = in_user_id;
        
        /* DELETE mis.tbl_creditcode */
        UPDATE mis.tbl_creditcode 
        SET use_status = '00' 
        WHERE user_id = in_user_id;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;
    
END//
DELIMITER ;
CREATE TRIGGER `tbl_sysuser_BEFORE_INSERT` BEFORE INSERT ON `tbl_sysuser` FOR EACH ROW BEGIN


   DECLARE vIdx varchar(11);
   
   SET @dformat = date_format(now(),'%Y%m%d');

   SELECT ifnull(max(sysuseridx), rpad(@dformat,11,'0')) + 1 
   INTO vIdx 
   FROM tbl_sysuser
   WHERE substr(sysuseridx,1,8) = @dformat;
   
   SET NEW.sysuseridx = vIdx;
   
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger common.tbl_user_skey_BEFORE_INSERT
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY';
DELIMITER //
CREATE TRIGGER `tbl_user_skey_BEFORE_INSERT` BEFORE INSERT ON `tbl_user_skey` FOR EACH ROW BEGIN


 SET @UID = CONCAT('U', UPPER(LEFT(REPLACE(UUID(),'-',''), 8)), FLOOR(RAND() * 401) + 100);
 IF NOT EXISTS(SELECT * FROM common.tbl_user_skey WHERE sskey = @UID) THEN
   SET NEW.sskey = @UID;
 ELSE
	SET NEW.sskey = @UID + 1;
 END IF; 
 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
