-- --------------------------------------------------------
-- Host:                         paksa-pub.c46t2absfwgx.ap-northeast-1.rds.amazonaws.com


-- Dumping structure for table mis.tbl_access_log
CREATE TABLE IF NOT EXISTS `tbl_access_log` (
  `a_year` varchar(4) NOT NULL,
  `a_month` varchar(2) NOT NULL,
  `a_day` varchar(2) NOT NULL,
  `s_id` varchar(45) NOT NULL,
  `s_id_seq` int(11) NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `referer` varchar(45) DEFAULT NULL,
  `user_agent` varchar(500) DEFAULT NULL,
  `device` varchar(45) DEFAULT NULL,
  `browser` varchar(45) DEFAULT NULL,
  `a_time` datetime DEFAULT NULL,
  PRIMARY KEY (`a_year`,`a_month`,`a_day`,`s_id`,`s_id_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_access_log: ~305 rows (approximately)
DELETE FROM `tbl_access_log`;
/*!40000 ALTER TABLE `tbl_access_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_access_log` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_access_stat
CREATE TABLE IF NOT EXISTS `tbl_access_stat` (
  `a_year` varchar(4) NOT NULL,
  `a_month` varchar(2) NOT NULL,
  `a_day` varchar(2) NOT NULL,
  `s_id` varchar(45) NOT NULL COMMENT '세션 id',
  `s_id_count` int(11) NOT NULL COMMENT '접속 횟수',
  `ip` varchar(45) DEFAULT NULL,
  `referer` varchar(45) DEFAULT NULL,
  `user_agent` varchar(500) DEFAULT NULL,
  `device` varchar(45) DEFAULT NULL,
  `browser` varchar(45) DEFAULT NULL,
  `a_time` datetime DEFAULT NULL,
  PRIMARY KEY (`a_year`,`a_month`,`a_day`,`s_id`,`s_id_count`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_access_stat: ~323 rows (approximately)
DELETE FROM `tbl_access_stat`;
/*!40000 ALTER TABLE `tbl_access_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_access_stat` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon
CREATE TABLE IF NOT EXISTS `tbl_coupon` (
  `coupon_code` varchar(12) NOT NULL,
  `coupon_name` varchar(300) DEFAULT NULL,
  `discout_method` varchar(8) DEFAULT NULL COMMENT '1. 정액\n2. 정률',
  `discount` int(11) DEFAULT NULL,
  `publish_dt` varchar(8) DEFAULT NULL,
  `expired_dt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `publish_cnt` int(11) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `is_alluser` varchar(1) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon: ~2 rows (approximately)
DELETE FROM `tbl_coupon`;
/*!40000 ALTER TABLE `tbl_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon_160916
CREATE TABLE IF NOT EXISTS `tbl_coupon_160916` (
  `coupon_code` varchar(12) NOT NULL,
  `coupon_name` varchar(300) DEFAULT NULL,
  `discout_method` varchar(8) DEFAULT NULL COMMENT '1. 정액\n2. 정률',
  `discount` int(11) DEFAULT NULL,
  `publish_dt` varchar(8) DEFAULT NULL,
  `expired_dt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `publish_cnt` int(11) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `is_alluser` varchar(1) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon_160916: ~6 rows (approximately)
DELETE FROM `tbl_coupon_160916`;
/*!40000 ALTER TABLE `tbl_coupon_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon_scope
CREATE TABLE IF NOT EXISTS `tbl_coupon_scope` (
  `coupon_code` varchar(12) NOT NULL,
  `seq` int(11) NOT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon_scope: ~11 rows (approximately)
DELETE FROM `tbl_coupon_scope`;
/*!40000 ALTER TABLE `tbl_coupon_scope` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon_scope` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon_scope_160916
CREATE TABLE IF NOT EXISTS `tbl_coupon_scope_160916` (
  `coupon_code` varchar(12) NOT NULL,
  `seq` int(11) NOT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon_scope_160916: ~50 rows (approximately)
DELETE FROM `tbl_coupon_scope_160916`;
/*!40000 ALTER TABLE `tbl_coupon_scope_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon_scope_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon_tgt
CREATE TABLE IF NOT EXISTS `tbl_coupon_tgt` (
  `coupon_code` varchar(12) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_use` varchar(1) DEFAULT '0' COMMENT '1 - 사용\n0 - 미사용',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `used_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon_tgt: ~185 rows (approximately)
DELETE FROM `tbl_coupon_tgt`;
/*!40000 ALTER TABLE `tbl_coupon_tgt` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon_tgt` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_coupon_tgt_160916
CREATE TABLE IF NOT EXISTS `tbl_coupon_tgt_160916` (
  `coupon_code` varchar(12) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_use` varchar(1) DEFAULT '0' COMMENT '1 - 사용\n0 - 미사용',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `used_time` datetime DEFAULT NULL,
  PRIMARY KEY (`coupon_code`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_coupon_tgt_160916: ~21 rows (approximately)
DELETE FROM `tbl_coupon_tgt_160916`;
/*!40000 ALTER TABLE `tbl_coupon_tgt_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coupon_tgt_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode
CREATE TABLE IF NOT EXISTS `tbl_creditcode` (
  `credit_code` varchar(12) NOT NULL COMMENT '자동생성',
  `cc_id` int(11) NOT NULL,
  `cc_seq` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '실제사용자',
  `use_status` varchar(8) DEFAULT '00' COMMENT '사용상태\n00 - 미사용\n01 - 인증완료\n02 - 사용\n09 - 기간만료',
  `member_cnt` int(11) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `free_month` int(11) DEFAULT NULL COMMENT '공짜가 아닌경우 month_cnt의 free_month가 적용됨',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n2 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00' COMMENT '비율대로 상품할인 처리',
  `is_cert` varchar(1) DEFAULT '0' COMMENT '인증여부\n1 - cert\n0 - no cert',
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `dealer_id` int(11) DEFAULT NULL COMMENT 'dealer_id who possess (from creditcode info, to_deal_id)',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `sale_dtl_id` int(11) DEFAULT NULL,
  `pay_code` varchar(15) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `cert_time` datetime DEFAULT NULL COMMENT '인증완료일시',
  `paid_time` datetime DEFAULT NULL COMMENT '크레딧코드 사용 실제 결제일시',
  PRIMARY KEY (`credit_code`,`cc_id`,`cc_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='generated code\n결제바로 사용 시 인증여부 및 인증일자도 셋해줌.';

-- Dumping data for table mis.tbl_creditcode: ~425 rows (approximately)
DELETE FROM `tbl_creditcode`;
/*!40000 ALTER TABLE `tbl_creditcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_160916
CREATE TABLE IF NOT EXISTS `tbl_creditcode_160916` (
  `credit_code` varchar(12) NOT NULL COMMENT '자동생성',
  `cc_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '실제사용자',
  `use_status` varchar(8) DEFAULT '00' COMMENT '사용상태\n00 - 미사용\n01 - 인증완료\n02 - 사용\n09 - 기간만료',
  `member_cnt` int(11) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `free_month` int(11) DEFAULT NULL COMMENT '공짜가 아닌경우 month_cnt의 free_month가 적용됨',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n2 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00' COMMENT '비율대로 상품할인 처리',
  `is_cert` varchar(1) DEFAULT '0' COMMENT '인증여부\n1 - cert\n0 - no cert',
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `dealer_id` int(11) DEFAULT NULL COMMENT 'dealer_id who possess (from creditcode info, to_deal_id)',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `sale_dtl_id` int(11) DEFAULT NULL,
  `pay_code` varchar(15) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `cert_time` datetime DEFAULT NULL COMMENT '인증완료일시',
  `paid_time` datetime DEFAULT NULL COMMENT '크레딧코드 사용 실제 결제일시',
  PRIMARY KEY (`cc_id`,`credit_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='generated code\n결제바로 사용 시 인증여부 및 인증일자도 셋해줌.';

-- Dumping data for table mis.tbl_creditcode_160916: ~964 rows (approximately)
DELETE FROM `tbl_creditcode_160916`;
/*!40000 ALTER TABLE `tbl_creditcode_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_20161102
CREATE TABLE IF NOT EXISTS `tbl_creditcode_20161102` (
  `credit_code` varchar(12) NOT NULL COMMENT '자동생성',
  `cc_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '실제사용자',
  `use_status` varchar(8) DEFAULT '00' COMMENT '사용상태\n00 - 미사용\n01 - 인증완료\n02 - 사용\n09 - 기간만료',
  `member_cnt` int(11) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `free_month` int(11) DEFAULT NULL COMMENT '공짜가 아닌경우 month_cnt의 free_month가 적용됨',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n2 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00' COMMENT '비율대로 상품할인 처리',
  `is_cert` varchar(1) DEFAULT '0' COMMENT '인증여부\n1 - cert\n0 - no cert',
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `dealer_id` int(11) DEFAULT NULL COMMENT 'dealer_id who possess (from creditcode info, to_deal_id)',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `sale_dtl_id` int(11) DEFAULT NULL,
  `pay_code` varchar(15) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `cert_time` datetime DEFAULT NULL COMMENT '인증완료일시',
  `paid_time` datetime DEFAULT NULL COMMENT '크레딧코드 사용 실제 결제일시',
  PRIMARY KEY (`credit_code`,`cc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='generated code\n결제바로 사용 시 인증여부 및 인증일자도 셋해줌.';

-- Dumping data for table mis.tbl_creditcode_20161102: ~33 rows (approximately)
DELETE FROM `tbl_creditcode_20161102`;
/*!40000 ALTER TABLE `tbl_creditcode_20161102` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_20161102` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_info
CREATE TABLE IF NOT EXISTS `tbl_creditcode_info` (
  `cc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '자동생성',
  `fr_dealer_id` int(11) DEFAULT NULL,
  `to_dealer_id` int(11) DEFAULT NULL,
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n0 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00',
  `member_cnt` int(11) DEFAULT '0',
  `month_cnt` int(11) DEFAULT '0',
  `free_month` int(11) DEFAULT '0',
  `quantity` int(11) DEFAULT '1' COMMENT '발행수량',
  `c_title` varchar(200) DEFAULT NULL,
  `c_comment` varchar(500) DEFAULT NULL,
  `is_delete` varchar(1) DEFAULT NULL COMMENT '1 - delete\n0 - using\n1의 경우 tbl_creditcode의 정보모두 삭제. 당근 인증여부 확인필요.',
  `promo_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`cc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_info: ~173 rows (approximately)
DELETE FROM `tbl_creditcode_info`;
/*!40000 ALTER TABLE `tbl_creditcode_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_info` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_info_160916
CREATE TABLE IF NOT EXISTS `tbl_creditcode_info_160916` (
  `cc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '자동생성',
  `fr_dealer_id` int(11) DEFAULT NULL,
  `to_dealer_id` int(11) DEFAULT NULL,
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n0 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00',
  `member_cnt` int(11) DEFAULT '0',
  `month_cnt` int(11) DEFAULT '0',
  `free_month` int(11) DEFAULT '0',
  `quantity` int(11) DEFAULT '1' COMMENT '발행수량',
  `c_title` varchar(200) DEFAULT NULL,
  `c_comment` varchar(500) DEFAULT NULL,
  `is_delete` varchar(1) DEFAULT NULL COMMENT '1 - delete\n0 - using\n1의 경우 tbl_creditcode의 정보모두 삭제. 당근 인증여부 확인필요.',
  `promo_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`cc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_info_160916: ~82 rows (approximately)
DELETE FROM `tbl_creditcode_info_160916`;
/*!40000 ALTER TABLE `tbl_creditcode_info_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_info_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_info_20161102
CREATE TABLE IF NOT EXISTS `tbl_creditcode_info_20161102` (
  `cc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '자동생성',
  `fr_dealer_id` int(11) DEFAULT NULL,
  `to_dealer_id` int(11) DEFAULT NULL,
  `exp_date` varchar(8) DEFAULT NULL COMMENT '만료일자',
  `is_price` varchar(1) DEFAULT '1' COMMENT '1 - 정액 c_price\n0 - 정률 c_percentage',
  `c_price` decimal(15,2) DEFAULT '1.00' COMMENT '정액 (가격이 결제대상이 됨)',
  `c_percentage` decimal(5,2) DEFAULT '100.00',
  `member_cnt` int(11) DEFAULT '0',
  `month_cnt` int(11) DEFAULT '0',
  `free_month` int(11) DEFAULT '0',
  `quantity` int(11) DEFAULT '1' COMMENT '발행수량',
  `c_title` varchar(200) DEFAULT NULL,
  `c_comment` varchar(500) DEFAULT NULL,
  `is_delete` varchar(1) DEFAULT NULL COMMENT '1 - delete\n0 - using\n1의 경우 tbl_creditcode의 정보모두 삭제. 당근 인증여부 확인필요.',
  `promo_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`cc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_info_20161102: ~15 rows (approximately)
DELETE FROM `tbl_creditcode_info_20161102`;
/*!40000 ALTER TABLE `tbl_creditcode_info_20161102` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_info_20161102` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_product
CREATE TABLE IF NOT EXISTS `tbl_creditcode_product` (
  `cc_id` int(11) NOT NULL,
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `credit_code` varchar(12) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cc_id`,`pack_id`,`pack_dtl_id`),
  KEY `tbl_creditcode_product_ind` (`credit_code`,`cc_id`,`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_product: ~679 rows (approximately)
DELETE FROM `tbl_creditcode_product`;
/*!40000 ALTER TABLE `tbl_creditcode_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_product` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_product_160916
CREATE TABLE IF NOT EXISTS `tbl_creditcode_product_160916` (
  `cc_id` int(11) NOT NULL,
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `credit_code` varchar(12) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cc_id`,`pack_id`,`pack_dtl_id`),
  KEY `tbl_creditcode_product_ind` (`credit_code`,`cc_id`,`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_product_160916: ~399 rows (approximately)
DELETE FROM `tbl_creditcode_product_160916`;
/*!40000 ALTER TABLE `tbl_creditcode_product_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_product_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_creditcode_used
CREATE TABLE IF NOT EXISTS `tbl_creditcode_used` (
  `credit_code` varchar(12) NOT NULL,
  `cc_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `usedate` datetime DEFAULT NULL,
  PRIMARY KEY (`credit_code`,`cc_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_creditcode_used: ~59 rows (approximately)
DELETE FROM `tbl_creditcode_used`;
/*!40000 ALTER TABLE `tbl_creditcode_used` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_creditcode_used` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer
CREATE TABLE IF NOT EXISTS `tbl_dealer` (
  `dealer_id` int(11) NOT NULL AUTO_INCREMENT,
  `dealer_pid` int(11) DEFAULT NULL,
  `dealer_mid` int(11) DEFAULT NULL,
  `mlevel` int(11) DEFAULT NULL,
  `password` blob,
  `confirm_yn` varchar(8) DEFAULT NULL,
  `status` varchar(8) DEFAULT NULL,
  `confirm_dt` varchar(8) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`dealer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer: ~17 rows (approximately)
DELETE FROM `tbl_dealer`;
/*!40000 ALTER TABLE `tbl_dealer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer_cont
CREATE TABLE IF NOT EXISTS `tbl_dealer_cont` (
  `dealer_id` int(11) NOT NULL,
  `cont_seq` int(11) NOT NULL,
  `cont_stdt` varchar(8) DEFAULT NULL,
  `cont_eddt` varchar(8) DEFAULT NULL,
  `cont_method` varchar(8) DEFAULT NULL,
  `rate` decimal(5,2) DEFAULT NULL,
  `cont_status` varchar(8) DEFAULT NULL,
  `cont_doc_file` varchar(300) DEFAULT NULL COMMENT 'to save contract file ',
  `is_use` varchar(1) DEFAULT '1' COMMENT '1 - 사용\n0 - 미사용',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`dealer_id`,`cont_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer_cont: ~13 rows (approximately)
DELETE FROM `tbl_dealer_cont`;
/*!40000 ALTER TABLE `tbl_dealer_cont` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer_cont` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer_info
CREATE TABLE IF NOT EXISTS `tbl_dealer_info` (
  `dealer_id` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `position` varchar(300) DEFAULT NULL COMMENT '호칭등',
  `grade` varchar(8) DEFAULT NULL,
  `nationality` varchar(3) NOT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) NOT NULL,
  `dob` varchar(8) NOT NULL,
  `address` varchar(300) NOT NULL,
  `gender` varchar(8) NOT NULL,
  `bank_code` varchar(45) DEFAULT NULL COMMENT 'if need exact code to wire the money 1',
  `bank_code2` varchar(45) DEFAULT NULL COMMENT 'if need exact code to wire the money 2',
  `bank_name` varchar(100) DEFAULT NULL,
  `account_no` varchar(45) DEFAULT NULL,
  `account_holder` varchar(100) DEFAULT NULL,
  `filename` varchar(300) DEFAULT NULL,
  `svfilename` varchar(1000) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`dealer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer_info: ~17 rows (approximately)
DELETE FROM `tbl_dealer_info`;
/*!40000 ALTER TABLE `tbl_dealer_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer_info` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer_order
CREATE TABLE IF NOT EXISTS `tbl_dealer_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_dt` varchar(8) DEFAULT NULL,
  `dealer_id` int(11) DEFAULT NULL,
  `order_method` varchar(8) DEFAULT NULL,
  `discount_method` varchar(8) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `order_status` varchar(8) DEFAULT NULL,
  `confirm_status` varchar(8) DEFAULT NULL,
  `pm_id` int(11) DEFAULT NULL,
  `pm_seq` int(11) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer_order: ~9 rows (approximately)
DELETE FROM `tbl_dealer_order`;
/*!40000 ALTER TABLE `tbl_dealer_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer_order` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer_order_dtl
CREATE TABLE IF NOT EXISTS `tbl_dealer_order_dtl` (
  `order_dtl_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `sale_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL,
  `use_eddt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `members` int(11) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `regular_price` decimal(15,2) DEFAULT NULL,
  `discount_price` decimal(15,2) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_dtl_id`,`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer_order_dtl: ~23 rows (approximately)
DELETE FROM `tbl_dealer_order_dtl`;
/*!40000 ALTER TABLE `tbl_dealer_order_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer_order_dtl` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_dealer_payinfo
CREATE TABLE IF NOT EXISTS `tbl_dealer_payinfo` (
  `dealer_id` int(11) NOT NULL,
  `pay_seq` int(11) NOT NULL,
  `cardtype` varchar(45) NOT NULL COMMENT 'visa, mastercard, amex...  code',
  `cardname` varchar(45) NOT NULL COMMENT 'visa, mastercard, amex...  name (not to join to code table)',
  `cardno` varchar(45) NOT NULL,
  `expired` varchar(45) NOT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`dealer_id`,`pay_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_dealer_payinfo: ~11 rows (approximately)
DELETE FROM `tbl_dealer_payinfo`;
/*!40000 ALTER TABLE `tbl_dealer_payinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dealer_payinfo` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_order
CREATE TABLE IF NOT EXISTS `tbl_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `sdtl_div` varchar(8) DEFAULT NULL,
  `order_status` varchar(8) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_order: ~0 rows (approximately)
DELETE FROM `tbl_order`;
/*!40000 ALTER TABLE `tbl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_order_dtl
CREATE TABLE IF NOT EXISTS `tbl_order_dtl` (
  `order_dtl_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `sdtl_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL,
  `use_eddt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `add_months` int(11) DEFAULT NULL,
  `members` int(11) DEFAULT NULL,
  `add_members` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_dtl_id`,`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_order_dtl: ~0 rows (approximately)
DELETE FROM `tbl_order_dtl`;
/*!40000 ALTER TABLE `tbl_order_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_dtl` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_order_learn
CREATE TABLE IF NOT EXISTS `tbl_order_learn` (
  `order_learn_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `order_dtl_id` int(11) NOT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `credit_code` varchar(12) DEFAULT NULL,
  `coupon_code` varchar(12) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `regular_price` decimal(15,2) DEFAULT NULL,
  `discount_price` decimal(15,2) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_learn_id`,`order_id`,`order_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_order_learn: ~0 rows (approximately)
DELETE FROM `tbl_order_learn`;
/*!40000 ALTER TABLE `tbl_order_learn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_learn` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package
CREATE TABLE IF NOT EXISTS `tbl_package` (
  `pack_id` int(11) NOT NULL AUTO_INCREMENT,
  `old_pack_id` int(11) DEFAULT NULL,
  `root_pack_id` int(11) DEFAULT NULL,
  `rev_seq` int(11) DEFAULT NULL,
  `pack_name` varchar(300) DEFAULT NULL,
  `pack_desc` longtext,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `is_new` varchar(1) DEFAULT NULL COMMENT '1 -new/ 0-old',
  `lang_group` varchar(45) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `homework_yn` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`pack_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package: ~7 rows (approximately)
DELETE FROM `tbl_package`;
/*!40000 ALTER TABLE `tbl_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_dtl
CREATE TABLE IF NOT EXISTS `tbl_package_dtl` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `product_name` varchar(300) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `course_name` varchar(300) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `list_sort` int(11) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` char(18) DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`),
  CONSTRAINT `FK_tbl_package_dtl1` FOREIGN KEY (`pack_id`) REFERENCES `tbl_package` (`pack_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_dtl: ~107 rows (approximately)
DELETE FROM `tbl_package_dtl`;
/*!40000 ALTER TABLE `tbl_package_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_dtl` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_dtl_20190920
CREATE TABLE IF NOT EXISTS `tbl_package_dtl_20190920` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `product_name` varchar(300) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `course_name` varchar(300) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` char(18) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_dtl_20190920: ~98 rows (approximately)
DELETE FROM `tbl_package_dtl_20190920`;
/*!40000 ALTER TABLE `tbl_package_dtl_20190920` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_dtl_20190920` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_dtl_bak0809
CREATE TABLE IF NOT EXISTS `tbl_package_dtl_bak0809` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `product_name` varchar(300) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `course_name` varchar(300) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` char(18) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_dtl_bak0809: ~74 rows (approximately)
DELETE FROM `tbl_package_dtl_bak0809`;
/*!40000 ALTER TABLE `tbl_package_dtl_bak0809` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_dtl_bak0809` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_dtl_temp0610
CREATE TABLE IF NOT EXISTS `tbl_package_dtl_temp0610` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `product_name` varchar(300) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `course_name` varchar(300) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` char(18) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_dtl_temp0610: ~74 rows (approximately)
DELETE FROM `tbl_package_dtl_temp0610`;
/*!40000 ALTER TABLE `tbl_package_dtl_temp0610` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_dtl_temp0610` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_name
CREATE TABLE IF NOT EXISTS `tbl_package_name` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `lang` char(2) NOT NULL,
  `lang_title` varchar(550) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`,`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_name: ~138 rows (approximately)
DELETE FROM `tbl_package_name`;
/*!40000 ALTER TABLE `tbl_package_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_name` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_name_temp0610
CREATE TABLE IF NOT EXISTS `tbl_package_name_temp0610` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `lang` char(2) NOT NULL,
  `lang_title` varchar(550) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_name_temp0610: ~112 rows (approximately)
DELETE FROM `tbl_package_name_temp0610`;
/*!40000 ALTER TABLE `tbl_package_name_temp0610` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_name_temp0610` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_package_temp0610
CREATE TABLE IF NOT EXISTS `tbl_package_temp0610` (
  `pack_id` int(11) NOT NULL DEFAULT '0',
  `old_pack_id` int(11) DEFAULT NULL,
  `root_pack_id` int(11) DEFAULT NULL,
  `rev_seq` int(11) DEFAULT NULL,
  `pack_name` varchar(300) DEFAULT NULL,
  `pack_desc` longtext,
  `product_price` decimal(15,2) DEFAULT NULL,
  `product_price_jp` decimal(15,2) DEFAULT NULL,
  `product_price_ko` decimal(15,0) DEFAULT NULL,
  `product_price_cn` decimal(15,2) DEFAULT NULL,
  `publish_yn` varchar(8) DEFAULT NULL,
  `is_new` varchar(1) DEFAULT NULL COMMENT '1 -new/ 0-old',
  `lang_group` varchar(45) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `homework_yn` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_package_temp0610: ~7 rows (approximately)
DELETE FROM `tbl_package_temp0610`;
/*!40000 ALTER TABLE `tbl_package_temp0610` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_package_temp0610` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_pay_info
CREATE TABLE IF NOT EXISTS `tbl_pay_info` (
  `pay_id` varchar(17) NOT NULL,
  `pay_dt` varchar(8) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `pay_method` varchar(20) DEFAULT NULL,
  `cost` decimal(15,2) DEFAULT NULL,
  `tax` decimal(15,2) DEFAULT NULL,
  `discount_cost` decimal(15,2) DEFAULT NULL,
  `real_cost` decimal(15,2) DEFAULT NULL,
  `pay_status` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pay_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_pay_info: ~125 rows (approximately)
DELETE FROM `tbl_pay_info`;
/*!40000 ALTER TABLE `tbl_pay_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pay_info` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_product_pricepolicy_master
CREATE TABLE IF NOT EXISTS `tbl_product_pricepolicy_master` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `fr_dt` varchar(8) NOT NULL,
  `to_dt` varchar(8) NOT NULL,
  `seq` int(11) NOT NULL DEFAULT '1',
  `is_percentage` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 - 정률법 (percent table)\n0 - 정액법 (price table)',
  `is_use` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 - use\n0 - not use',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`,`seq`,`fr_dt`,`to_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_product_pricepolicy_master: ~0 rows (approximately)
DELETE FROM `tbl_product_pricepolicy_master`;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_master` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_product_pricepolicy_percent
CREATE TABLE IF NOT EXISTS `tbl_product_pricepolicy_percent` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `fr_dt` varchar(8) NOT NULL,
  `to_dt` varchar(8) NOT NULL,
  `seq` int(11) NOT NULL,
  `type` varchar(2) NOT NULL COMMENT '01 - member dependency\n02 - month dependency',
  `title` varchar(100) NOT NULL COMMENT 'type에서 명을 받아놓음.',
  `rate_above` int(11) NOT NULL DEFAULT '0' COMMENT '이상',
  `rate_below` int(11) NOT NULL DEFAULT '1' COMMENT '이하',
  `rate_percentage` decimal(5,2) NOT NULL COMMENT '할인적용률 - 의한 계산은 패키지 책정 가격에 소수점 2자리에서 반올림',
  `term` int(11) NOT NULL DEFAULT '1' COMMENT 'type에 따라 at least number to apply\nmember인 경우 month least\nmonth인 경우 member least',
  `desc` varchar(500) DEFAULT NULL,
  `is_use` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 - use\n0 - no use',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`,`fr_dt`,`to_dt`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_product_pricepolicy_percent: ~1 rows (approximately)
DELETE FROM `tbl_product_pricepolicy_percent`;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_percent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_percent` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_product_pricepolicy_price
CREATE TABLE IF NOT EXISTS `tbl_product_pricepolicy_price` (
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `fr_dt` varchar(8) NOT NULL,
  `to_dt` varchar(8) NOT NULL,
  `seq` int(11) NOT NULL,
  `member_rate_above` int(11) DEFAULT '0',
  `member_rate_below` int(11) DEFAULT '1',
  `month_rate_above` int(11) DEFAULT '0',
  `month_rate_below` int(11) DEFAULT '1',
  `set_discount_price` decimal(15,2) DEFAULT '0.00',
  `term_month` int(11) DEFAULT '1',
  `term_member` int(11) DEFAULT '1',
  `is_use` varchar(1) DEFAULT '1' COMMENT '1 - use\n0 - not use',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pack_id`,`pack_dtl_id`,`fr_dt`,`to_dt`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_product_pricepolicy_price: ~0 rows (approximately)
DELETE FROM `tbl_product_pricepolicy_price`;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_pricepolicy_price` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_promotion
CREATE TABLE IF NOT EXISTS `tbl_promotion` (
  `promo_id` int(11) NOT NULL AUTO_INCREMENT,
  `promo_mid` int(11) NOT NULL,
  `promo_depth` int(11) NOT NULL,
  `promo_rootid` int(11) DEFAULT NULL,
  `fr_dealer_id` int(11) NOT NULL,
  `to_dealer_id` int(11) NOT NULL,
  `promo_title` varchar(300) DEFAULT NULL,
  `promo_comment` varchar(500) DEFAULT NULL,
  `member_cnt` int(11) DEFAULT '1',
  `month_cnt` int(11) DEFAULT '1',
  `free_month` int(11) DEFAULT '0',
  `quantity` int(11) DEFAULT '1' COMMENT '수량',
  `is_price` varchar(1) DEFAULT '1',
  `wish_is_price` decimal(15,2) DEFAULT '0.00',
  `set_is_price` decimal(15,2) DEFAULT '0.00',
  `is_read` varchar(1) DEFAULT NULL,
  `sid` varchar(45) DEFAULT NULL COMMENT '프로모션이 결제로 진행되어 처리완료된 경우 입력',
  `promo_status` varchar(2) DEFAULT '99' COMMENT '99 - 임시저장 saved\n01 - 전송 sent\n02 - 재전송 re-sent\n05 - 승인 approved\n10 - 거부 rejected\n07 - 결제완료 paid\n88 - 취소',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `re_title` varchar(300) DEFAULT NULL,
  `re_comment` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`promo_id`,`promo_mid`,`promo_depth`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_promotion: ~28 rows (approximately)
DELETE FROM `tbl_promotion`;
/*!40000 ALTER TABLE `tbl_promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_promotion` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_promotion_product
CREATE TABLE IF NOT EXISTS `tbl_promotion_product` (
  `promo_id` int(11) NOT NULL,
  `pack_id` int(11) NOT NULL,
  `pack_dtl_id` int(11) NOT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`promo_id`,`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_promotion_product: ~152 rows (approximately)
DELETE FROM `tbl_promotion_product`;
/*!40000 ALTER TABLE `tbl_promotion_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_promotion_product` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_sale
CREATE TABLE IF NOT EXISTS `tbl_sale` (
  `sale_id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_dt` varchar(8) DEFAULT NULL,
  `dealer_id` int(11) DEFAULT NULL,
  `order_method` varchar(8) DEFAULT NULL,
  `discount_method` varchar(8) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `order_status` varchar(8) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `pm_id` int(11) DEFAULT NULL,
  `pm_seq` int(11) DEFAULT NULL,
  `pay_code` varchar(15) DEFAULT NULL,
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sale_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_sale: ~0 rows (approximately)
DELETE FROM `tbl_sale`;
/*!40000 ALTER TABLE `tbl_sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sale` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_sale_dtl
CREATE TABLE IF NOT EXISTS `tbl_sale_dtl` (
  `sale_dtl_id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `sale_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL,
  `use_eddt` varchar(8) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `members` int(11) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT NULL,
  `regular_price` decimal(15,2) DEFAULT NULL,
  `discount_price` decimal(15,2) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sale_dtl_id`,`sale_id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_sale_dtl: ~2 rows (approximately)
DELETE FROM `tbl_sale_dtl`;
/*!40000 ALTER TABLE `tbl_sale_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sale_dtl` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_sale_pay
CREATE TABLE IF NOT EXISTS `tbl_sale_pay` (
  `pay_code` varchar(15) NOT NULL,
  `pay_dt` varchar(8) DEFAULT NULL,
  `dealer_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `pay_method` varchar(8) DEFAULT NULL,
  `cost` decimal(15,2) DEFAULT NULL,
  `tax` decimal(15,2) DEFAULT NULL,
  `discount_cost` decimal(15,2) DEFAULT NULL,
  `real_cost` decimal(15,2) DEFAULT NULL,
  `pay_status` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pay_code`),
  KEY `R_108` (`dealer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_sale_pay: ~0 rows (approximately)
DELETE FROM `tbl_sale_pay`;
/*!40000 ALTER TABLE `tbl_sale_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sale_pay` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription
CREATE TABLE IF NOT EXISTS `tbl_subscription` (
  `sid` varchar(17) NOT NULL,
  `sub_dt` varchar(8) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `sdtl_div` varchar(8) DEFAULT NULL,
  `sub_status` varchar(8) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `pay_id` varchar(17) DEFAULT NULL,
  `is_paid` varchar(1) DEFAULT '2' COMMENT '1 = 결제완료\n2 - 장바구니',
  `is_admin_paid` varchar(1) DEFAULT '2' COMMENT '관리자가 구매한 경우. 딜러는 개별구매를 할 수 없으며, 무조건 크레딧코드로 구매하게됨.',
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `buyno` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `FK_tbl_subscription1_idx` (`pay_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_subscription: ~131 rows (approximately)
DELETE FROM `tbl_subscription`;
/*!40000 ALTER TABLE `tbl_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_160916
CREATE TABLE IF NOT EXISTS `tbl_subscription_160916` (
  `sid` varchar(17) NOT NULL,
  `sub_dt` varchar(8) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `sdtl_div` varchar(8) DEFAULT NULL,
  `sub_status` varchar(8) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `pay_id` varchar(17) DEFAULT NULL,
  `is_paid` varchar(1) DEFAULT '2' COMMENT '1 = 결제완료\n2 - 장바구니',
  `is_admin_paid` varchar(1) DEFAULT '2' COMMENT '관리자가 구매한 경우. 딜러는 개별구매를 할 수 없으며, 무조건 크레딧코드로 구매하게됨.',
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `buyno` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `FK_tbl_subscription1_idx` (`pay_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_subscription_160916: ~109 rows (approximately)
DELETE FROM `tbl_subscription_160916`;
/*!40000 ALTER TABLE `tbl_subscription_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_bak0809
CREATE TABLE IF NOT EXISTS `tbl_subscription_bak0809` (
  `sid` varchar(17) NOT NULL,
  `sub_dt` varchar(8) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `sdtl_div` varchar(8) DEFAULT NULL,
  `sub_status` varchar(8) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `pay_id` varchar(17) DEFAULT NULL,
  `is_paid` varchar(1) DEFAULT '2' COMMENT '1 = 결제완료\n2 - 장바구니',
  `is_admin_paid` varchar(1) DEFAULT '2' COMMENT '관리자가 구매한 경우. 딜러는 개별구매를 할 수 없으며, 무조건 크레딧코드로 구매하게됨.',
  `create_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `buyno` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_subscription_bak0809: ~100 rows (approximately)
DELETE FROM `tbl_subscription_bak0809`;
/*!40000 ALTER TABLE `tbl_subscription_bak0809` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_bak0809` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_discount_info
CREATE TABLE IF NOT EXISTS `tbl_subscription_discount_info` (
  `sid` varchar(17) NOT NULL,
  `sdtl_id` varchar(20) NOT NULL,
  `seq` int(11) NOT NULL COMMENT 'pk의 차순.  pk그룹 unique정보마다 1로 시작',
  `dis_type` varchar(2) DEFAULT NULL COMMENT '01 - 쿠폰\n02 - creditcode\n00 - admin 강제적용',
  `dis_code` varchar(45) DEFAULT NULL COMMENT 'dis_type에 해당하는 코드 또는 순번',
  `dis_percent` decimal(5,2) DEFAULT '0.00',
  `dis_amt` decimal(15,2) DEFAULT '0.00',
  `is_used` varchar(1) DEFAULT '1' COMMENT '1 - used\n0 - no used (계산시 미적용함)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sid`,`sdtl_id`,`seq`),
  CONSTRAINT `FK_tbl_subscription_discount_info1` FOREIGN KEY (`sid`, `sdtl_id`) REFERENCES `tbl_subscription_dtl` (`sid`, `sdtl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sub_dtl에 대한 할인정보';

-- Dumping data for table mis.tbl_subscription_discount_info: ~485 rows (approximately)
DELETE FROM `tbl_subscription_discount_info`;
/*!40000 ALTER TABLE `tbl_subscription_discount_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_discount_info` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_discount_info_160916
CREATE TABLE IF NOT EXISTS `tbl_subscription_discount_info_160916` (
  `sid` varchar(17) NOT NULL,
  `sdtl_id` varchar(20) NOT NULL,
  `seq` int(11) NOT NULL COMMENT 'pk의 차순.  pk그룹 unique정보마다 1로 시작',
  `dis_type` varchar(2) DEFAULT NULL COMMENT '01 - 쿠폰\n02 - creditcode\n00 - admin 강제적용',
  `dis_code` varchar(45) DEFAULT NULL COMMENT 'dis_type에 해당하는 코드 또는 순번',
  `dis_percent` decimal(5,2) DEFAULT '0.00',
  `dis_amt` decimal(15,2) DEFAULT '0.00',
  `is_used` varchar(1) DEFAULT '1' COMMENT '1 - used\n0 - no used (계산시 미적용함)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sid`,`sdtl_id`,`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sub_dtl에 대한 할인정보';

-- Dumping data for table mis.tbl_subscription_discount_info_160916: ~561 rows (approximately)
DELETE FROM `tbl_subscription_discount_info_160916`;
/*!40000 ALTER TABLE `tbl_subscription_discount_info_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_discount_info_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_dtl
CREATE TABLE IF NOT EXISTS `tbl_subscription_dtl` (
  `sid` varchar(17) NOT NULL,
  `sdtl_id` varchar(20) NOT NULL COMMENT 'sid(17) + seq(3), sid에 seq 001로 시작',
  `is_pack` varchar(1) DEFAULT NULL COMMENT '1 - pack\n0 - pack & dtl\n1 인 경우 dtl_id는 없다. 패키지단위로 구매한 경우이다. 이하 product, coourse 정보는 dtl에 id로 세팅되어 있다.',
  `pack_id` int(11) DEFAULT NULL COMMENT '프로덕트 리스트 dtl과 함께 봐야함  2 column을 모두맞춰 결제대상 상품이 됨.',
  `pack_dtl_id` int(11) DEFAULT NULL,
  `product_amt` decimal(15,2) DEFAULT NULL COMMENT '상품가격이 변동될 수 있으므로 내역에 keep한다. package master or dtl의 해당시기의 금액이 저장된다.',
  `discount_amt` decimal(15,2) DEFAULT NULL COMMENT 'tbl_subscription_discount_info의 sum (총 할인액, 할인방법상세정보는 앞 해당 테이블에 있음)',
  `pay_amt` decimal(15,2) DEFAULT NULL COMMENT '결제대상액 (상품액 - 할인총액)',
  `sdtl_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL COMMENT '지정가능. 지정일로부터 month_cnt를 계산하여 eddt를 셋함. 만일 is_add(에서 일자로 추가)한 경우 앞선 정보에 만료일자 + 1로 시작일이 세팅',
  `use_eddt` varchar(8) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `member_cnt` int(11) DEFAULT '1',
  `free_month` int(11) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `is_add` varchar(1) DEFAULT '0' COMMENT '추가 인원, 기간한 경우 member_cnt or and month_cnt를 확인. 최초결제에서는 필요없음 (0)',
  `add_member_cnt` smallint(5) DEFAULT '0',
  `add_month_cnt` smallint(5) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `credit_code` varchar(12) DEFAULT NULL COMMENT '인증시 업데이트하여 본 장바구니 내역에 담는다',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sid`,`sdtl_id`),
  KEY `fk_tbl_subscription_sid2_idx` (`pack_id`),
  KEY `fk_tbl_subscription_sid3_idx` (`pack_id`,`pack_dtl_id`),
  CONSTRAINT `fk_tbl_subscription_sid` FOREIGN KEY (`sid`) REFERENCES `tbl_subscription` (`sid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_subscription_sid2` FOREIGN KEY (`pack_id`) REFERENCES `tbl_package` (`pack_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_subscription_sid3` FOREIGN KEY (`pack_id`, `pack_dtl_id`) REFERENCES `tbl_package_dtl` (`pack_id`, `pack_dtl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='결제 대상내역 (장바구니 리스트) - 결제대상 금액이 있는 모든 내역을  row로 담을 테이블';

-- Dumping data for table mis.tbl_subscription_dtl: ~546 rows (approximately)
DELETE FROM `tbl_subscription_dtl`;
/*!40000 ALTER TABLE `tbl_subscription_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_dtl` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_dtl_160916
CREATE TABLE IF NOT EXISTS `tbl_subscription_dtl_160916` (
  `sid` varchar(17) NOT NULL,
  `sdtl_id` varchar(20) NOT NULL COMMENT 'sid(17) + seq(3), sid에 seq 001로 시작',
  `is_pack` varchar(1) DEFAULT NULL COMMENT '1 - pack\n0 - pack & dtl\n1 인 경우 dtl_id는 없다. 패키지단위로 구매한 경우이다. 이하 product, coourse 정보는 dtl에 id로 세팅되어 있다.',
  `pack_id` int(11) DEFAULT NULL COMMENT '프로덕트 리스트 dtl과 함께 봐야함  2 column을 모두맞춰 결제대상 상품이 됨.',
  `pack_dtl_id` int(11) DEFAULT NULL,
  `product_amt` decimal(15,2) DEFAULT NULL COMMENT '상품가격이 변동될 수 있으므로 내역에 keep한다. package master or dtl의 해당시기의 금액이 저장된다.',
  `discount_amt` decimal(15,2) DEFAULT NULL COMMENT 'tbl_subscription_discount_info의 sum (총 할인액, 할인방법상세정보는 앞 해당 테이블에 있음)',
  `pay_amt` decimal(15,2) DEFAULT NULL COMMENT '결제대상액 (상품액 - 할인총액)',
  `sdtl_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL COMMENT '지정가능. 지정일로부터 month_cnt를 계산하여 eddt를 셋함. 만일 is_add(에서 일자로 추가)한 경우 앞선 정보에 만료일자 + 1로 시작일이 세팅',
  `use_eddt` varchar(8) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `member_cnt` int(11) DEFAULT '1',
  `free_month` int(11) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `is_add` varchar(1) DEFAULT '0' COMMENT '추가 인원, 기간한 경우 member_cnt or and month_cnt를 확인. 최초결제에서는 필요없음 (0)',
  `add_member_cnt` smallint(5) DEFAULT '0',
  `add_month_cnt` smallint(5) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `credit_code` varchar(12) DEFAULT NULL COMMENT '인증시 업데이트하여 본 장바구니 내역에 담는다',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sid`,`sdtl_id`),
  KEY `fk_tbl_subscription_sid2_idx` (`pack_id`),
  KEY `fk_tbl_subscription_sid3_idx` (`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='결제 대상내역 (장바구니 리스트) - 결제대상 금액이 있는 모든 내역을  row로 담을 테이블';

-- Dumping data for table mis.tbl_subscription_dtl_160916: ~695 rows (approximately)
DELETE FROM `tbl_subscription_dtl_160916`;
/*!40000 ALTER TABLE `tbl_subscription_dtl_160916` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_dtl_160916` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_subscription_dtl_161021
CREATE TABLE IF NOT EXISTS `tbl_subscription_dtl_161021` (
  `sid` varchar(17) NOT NULL,
  `sdtl_id` varchar(20) NOT NULL COMMENT 'sid(17) + seq(3), sid에 seq 001로 시작',
  `is_pack` varchar(1) DEFAULT NULL COMMENT '1 - pack\n0 - pack & dtl\n1 인 경우 dtl_id는 없다. 패키지단위로 구매한 경우이다. 이하 product, coourse 정보는 dtl에 id로 세팅되어 있다.',
  `pack_id` int(11) DEFAULT NULL COMMENT '프로덕트 리스트 dtl과 함께 봐야함  2 column을 모두맞춰 결제대상 상품이 됨.',
  `pack_dtl_id` int(11) DEFAULT NULL,
  `product_amt` decimal(15,2) DEFAULT NULL COMMENT '상품가격이 변동될 수 있으므로 내역에 keep한다. package master or dtl의 해당시기의 금액이 저장된다.',
  `discount_amt` decimal(15,2) DEFAULT NULL COMMENT 'tbl_subscription_discount_info의 sum (총 할인액, 할인방법상세정보는 앞 해당 테이블에 있음)',
  `pay_amt` decimal(15,2) DEFAULT NULL COMMENT '결제대상액 (상품액 - 할인총액)',
  `sdtl_div` varchar(8) DEFAULT NULL,
  `use_stdt` varchar(8) DEFAULT NULL COMMENT '지정가능. 지정일로부터 month_cnt를 계산하여 eddt를 셋함. 만일 is_add(에서 일자로 추가)한 경우 앞선 정보에 만료일자 + 1로 시작일이 세팅',
  `use_eddt` varchar(8) DEFAULT NULL,
  `month_cnt` int(11) DEFAULT NULL,
  `member_cnt` int(11) DEFAULT '1',
  `free_month` int(11) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `is_add` varchar(1) DEFAULT '0' COMMENT '추가 인원, 기간한 경우 member_cnt or and month_cnt를 확인. 최초결제에서는 필요없음 (0)',
  `add_member_cnt` smallint(5) DEFAULT '0',
  `add_month_cnt` smallint(5) DEFAULT '0' COMMENT '최초결제에서는 필요없음',
  `credit_code` varchar(12) DEFAULT NULL COMMENT '인증시 업데이트하여 본 장바구니 내역에 담는다',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`sid`,`sdtl_id`),
  KEY `fk_tbl_subscription_sid2_idx` (`pack_id`),
  KEY `fk_tbl_subscription_sid3_idx` (`pack_id`,`pack_dtl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='결제 대상내역 (장바구니 리스트) - 결제대상 금액이 있는 모든 내역을  row로 담을 테이블';

-- Dumping data for table mis.tbl_subscription_dtl_161021: ~155 rows (approximately)
DELETE FROM `tbl_subscription_dtl_161021`;
/*!40000 ALTER TABLE `tbl_subscription_dtl_161021` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_subscription_dtl_161021` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_user_credit_card
CREATE TABLE IF NOT EXISTS `tbl_user_credit_card` (
  `userid` int(11) NOT NULL,
  `userseq` int(11) NOT NULL,
  `cardtype` varchar(45) DEFAULT NULL,
  `cardnumber` varchar(50) DEFAULT NULL,
  `expmm` varchar(2) DEFAULT NULL,
  `expyy` varchar(2) DEFAULT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `phonenumber` varchar(30) DEFAULT NULL,
  `baddress` varchar(500) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `site` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userid`,`userseq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_user_credit_card: ~12 rows (approximately)
DELETE FROM `tbl_user_credit_card`;
/*!40000 ALTER TABLE `tbl_user_credit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_credit_card` ENABLE KEYS */;


-- Dumping structure for table mis.tbl_user_payment_info
CREATE TABLE IF NOT EXISTS `tbl_user_payment_info` (
  `pay_id` varchar(17) NOT NULL,
  `sid` varchar(17) NOT NULL,
  `tx_id` varchar(200) NOT NULL,
  `user_id` int(11) NOT NULL,
  `approval_code` varchar(200) DEFAULT NULL,
  `card_type` varchar(45) DEFAULT NULL,
  `ssl_card_number` varchar(45) DEFAULT NULL,
  `ssl_exp_date` varchar(14) DEFAULT NULL,
  `ssl_cvv2cvc2` varchar(100) DEFAULT NULL,
  `ssl_avs_address` varchar(500) DEFAULT NULL,
  `ssl_avs_zip` varchar(10) DEFAULT NULL,
  `ssl_amount` decimal(15,2) DEFAULT NULL,
  `ssl_salestax` decimal(15,2) DEFAULT NULL,
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `ssl_result` varchar(45) DEFAULT NULL,
  `ssl_result_message` varchar(145) DEFAULT NULL,
  `ssl_cvv2_response` varchar(145) DEFAULT NULL,
  `ssl_avs_response` varchar(145) DEFAULT NULL,
  `tx_time` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pay_id`,`sid`,`tx_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mis.tbl_user_payment_info: ~15 rows (approximately)
DELETE FROM `tbl_user_payment_info`;
/*!40000 ALTER TABLE `tbl_user_payment_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_payment_info` ENABLE KEYS */;


-- Dumping structure for view mis.v_yourview
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_yourview` (
	`content_name` VARCHAR(300) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mis.zzz_opinion_info
CREATE TABLE IF NOT EXISTS `zzz_opinion_info` (
  `opinion_seq` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `confirm_status` varchar(8) DEFAULT NULL,
  `opinion` varchar(500) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`opinion_seq`,`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumping data for table mis.zzz_opinion_info: ~19 rows (approximately)
DELETE FROM `zzz_opinion_info`;
/*!40000 ALTER TABLE `zzz_opinion_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `zzz_opinion_info` ENABLE KEYS */;


-- Dumping structure for table mis.zzz_tbl_subscription_learn
CREATE TABLE IF NOT EXISTS `zzz_tbl_subscription_learn` (
  `s_learn_id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` varchar(17) NOT NULL,
  `sdtl_id` int(11) NOT NULL,
  `buyno` varchar(20) DEFAULT NULL,
  `pack_id` int(11) DEFAULT NULL,
  `pack_dtl_id` int(11) DEFAULT NULL,
  `credit_code` varchar(12) DEFAULT NULL,
  `coupon_code` varchar(12) DEFAULT NULL,
  `product_price` decimal(15,2) DEFAULT '0.00',
  `regular_price` decimal(15,2) DEFAULT '0.00',
  `discount_price` decimal(15,2) DEFAULT '0.00' COMMENT '합계액 ( disinfo에 row 정보의 sum 최종값)',
  `order_id` int(11) DEFAULT NULL,
  `order_dtl_id` int(11) DEFAULT NULL,
  `order_learn_id` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL COMMENT '개별취소건\n00 - 정상\n01 - 취소\n05 - 환불',
  `refund_amount` decimal(15,2) DEFAULT NULL COMMENT '환불금액',
  `amount_bf_refund` decimal(15,2) DEFAULT NULL COMMENT '종전 결제금액 - 기존 최종 결제금액을 보관함. 주문처리 시 이 컬럼에 최종결제금액을 담아둠.',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`s_learn_id`,`sid`,`sdtl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
-- Server version:               5.6.34-log - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for procedure mis.CHK_SUBSCRIPTION
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `CHK_SUBSCRIPTION`(
	IN in_user_id INT(11),
    IN in_group_id INT(11),
    IN in_class_id INT(11),
    IN in_creditcode VARCHAR(20),
    IN in_site VARCHAR(2),
    IN in_date VARCHAR(8),
    OUT out_result VARCHAR(100),
	OUT out_msg VARCHAR(5000)
)
BEGIN
	DECLARE v_result_param VARCHAR(100);
    DECLARE v_result VARCHAR(100);

    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
	DECLARE v_month_cnt INT(11);
    DECLARE v_new_date VARCHAR(10);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_error VARCHAR(20);
	DECLARE v_idx INT(2);
    DECLARE v_cnt INT(3);
    DECLARE v_cnt_new INT(3);
    DECLARE v_msg VARCHAR(5000);
    
    DECLARE creditcode_cur CURSOR FOR
    SELECT pack_id, pack_dtl_id, month_cnt
    FROM mis.tbl_creditcode a join mis.tbl_creditcode_product b
    ON a.cc_id=b.cc_id 
    WHERE a.credit_code = in_creditcode
    ;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    SET v_finished = 0;
    SET v_result = 0;
    
    SET v_cnt = 0;
    SET v_cnt_new = 0;
    SET v_msg ='';
    
	OPEN creditcode_cur;
	get_creditcode_cur: LOOP
    
    FETCH creditcode_cur
	INTO v_pack_id, v_pack_dtl_id, v_month_cnt;
    
    IF v_finished = 1 THEN
		SET v_month_cnt = v_month_cnt;
		LEAVE get_creditcode_cur;
	END IF;
    
    
		SELECT count(*)
		INTO @count
		FROM mis.tbl_subscription a join mis.tbl_subscription_dtl b on a.sid=b.sid
        WHERE user_id = in_user_id
        AND pack_id = v_pack_id
        AND pack_dtl_id = v_pack_dtl_id
        AND in_date BETWEEN use_stdt AND use_eddt
        AND group_id = in_group_id
        AND class_id = in_class_id
        ;
        
        IF @count > 0 THEN
			SELECT product_name, course_name
			INTO @product_name, @course_name
			FROM mis.tbl_package_dtl
			WHERE pack_id = v_pack_id
			AND pack_dtl_id = v_pack_dtl_id
			;
            	
			SELECT DATE_ADD(use_stdt,INTERVAL 0 month), 
				   DATE_ADD(use_eddt,INTERVAL 0 month), 
                   DATE_ADD(use_eddt,INTERVAL v_month_cnt month)
			INTO @use_stdt, @use_eddt, @for_use_eddt
			FROM mis.tbl_subscription a join mis.tbl_subscription_dtl b on a.sid=b.sid
			WHERE user_id = in_user_id
			AND pack_id = v_pack_id
			AND pack_dtl_id = v_pack_dtl_id
			AND in_date BETWEEN use_stdt AND use_eddt
			;
			
            
			SET v_msg = concat(v_msg, @product_name, ' - ', @course_name , '  [', @use_stdt, '~', @use_eddt, ']-><span style="color:red;">[', @use_stdt, '~', @for_use_eddt, ']</span><br>');
		
        ELSE
        
			SELECT count(*)
			INTO @cnt_new
			FROM mis.tbl_package_dtl
			WHERE pack_id = v_pack_id
			AND pack_dtl_id = v_pack_dtl_id
            AND rid is not null
			;
            
            IF @cnt_new > 0 THEN
				SET v_cnt_new = v_cnt_new + 1;
            END IF;
        
        END IF;
        	
    SET v_cnt = v_cnt + @count;

	END LOOP get_creditcode_cur;
    CLOSE creditcode_cur;
    
		IF v_cnt > 0 THEN
			SET v_result = v_cnt;

            SET v_new_date = (SELECT DATE_ADD(in_date,INTERVAL v_month_cnt month) FROM DUAL);
		END IF;

    SET out_result =  v_result;
    SET out_msg = concat('There are ', v_result, ' courses below in learning <br> and You may add ', v_cnt_new,' new courses until <span style="color:red;">', v_new_date,'</span>.<br><br>', v_msg);
     
END//
DELIMITER ;


-- Dumping structure for function mis.fn_GetBuyno
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_GetBuyno`(in_sid varchar(20), in_sdtl_no int) RETURNS varchar(20) CHARSET utf8
BEGIN

    DECLARE v_buyno VARCHAR(23);
    
    SELECT CONCAT(in_sid, LPAD(in_sdtl_no, 3, 0)) INTO v_buyno;

	RETURN v_buyno;

END//
DELIMITER ;


-- Dumping structure for function mis.fn_GetDiscountPrice
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_GetDiscountPrice`(

	in_pack_id int(11)
    ,in_pack_dtl_id int(11)
    ,in_regular_price decimal(15,2)
    ,in_coupon_code varchar(12) 
    ,in_credit_code varchar(12)
    ,in_host varchar(100)
    
) RETURNS decimal(15,2)
BEGIN

    DECLARE v_pack_dtl_cnt int(11);
    DECLARE v_price decimal(15,2) DEFAULT 0;
    DECLARE v_coupon_cnt int(11);
    DECLARE v_coupon_scope_cnt int(11);
    DECLARE v_credit_cnt int(11);
    DECLARE v_discout_method varchar(8);
    DECLARE v_discount int(11);
    DECLARE v_credit_price decimal(15,2);
    DECLARE out_price decimal(15,2) DEFAULT 0;
    
    IF in_credit_code <> '' OR in_credit_code IS NOT NULL THEN
		SELECT CASE WHEN in_pack_dtl_id = '' OR in_pack_dtl_id = NULL THEN 0 ELSE 1 END INTO v_pack_dtl_cnt;
    END IF;
    
    SET v_price = in_regular_price;
    
    /* 1. Apply coupon price */
    SELECT COUNT(coupon_code) INTO v_coupon_cnt
    FROM mis.tbl_coupon_tgt
    WHERE coupon_code = in_coupon_code AND is_use = '0' LIMIT 1
    ;
    
    SELECT COUNT(coupon_code) INTO v_coupon_scope_cnt
    FROM mis.tbl_coupon_scope
    WHERE coupon_code = in_coupon_code
    AND pack_id = in_pack_id 
    AND in_pack_dtl_id = (CASE WHEN in_pack_dtl_id IS NULL OR in_pack_dtl_id ='' THEN in_pack_dtl_id ELSE pack_dtl_id END)
    ;
    
    IF v_coupon_cnt >= 1 AND v_coupon_scope_cnt >= 1 AND v_price > 0 THEN
    
		SELECT discout_method, discount INTO v_discout_method, v_discount
        FROM mis.tbl_coupon
        WHERE coupon_code = in_coupon_code
        ;
        
        IF v_discout_method = 2 THEN
			SELECT v_price - TRUNCATE((v_price * (v_discount / 100)), 2) INTO v_price;
		ELSE
			SET v_price = v_price - v_discount;
		END IF;
    
    END IF;
    
    
    /* 2. Apply credit code price */
    IF v_pack_dtl_cnt = 0 THEN
    
		SELECT COUNT(a.credit_code) INTO v_credit_cnt
		FROM mis.tbl_creditcode a
        JOIN mis.tbl_creditcode_product b ON a.cc_id=b.cc_id
		WHERE a.credit_code = in_credit_code
		AND b.pack_id = in_pack_id
		AND a.is_cert = 'y' AND a.use_status = '00'
		;
    
    ELSE
    
		SELECT COUNT(a.credit_code) INTO v_credit_cnt
		FROM mis.tbl_creditcode a
        JOIN mis.tbl_creditcode_product b ON a.cc_id=b.cc_id
		WHERE a.credit_code = in_credit_code
		AND b.pack_id = in_pack_id AND b.pack_dtl_id = in_pack_dtl_id
		AND a.is_cert = 'y' AND a.use_status = '00'
		;
    
    END IF;
    
    IF v_credit_cnt = 1 AND v_price > 0 THEN
    
		SELECT c_price INTO v_credit_price
        FROM mis.tbl_creditcode
        WHERE credit_code = in_credit_code
        ;
        
        SET v_price = v_price - v_credit_price;
    
    END IF;
    
    
    /* 3. Set price */
    IF v_price < 0 THEN
		SET v_price = 0;
    END IF;
    
    SET out_price = v_price;

RETURN out_price;
END//
DELIMITER ;


-- Dumping structure for function mis.fn_GetId
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_GetId`() RETURNS varchar(20) CHARSET utf8
BEGIN

	DECLARE v_ncode VARCHAR(3);
    DECLARE v_date VARCHAR(17);
    DECLARE out_id VARCHAR(20);
    
    SELECT LEFT(DATE_FORMAT(NOW(3), '%Y%m%d%H%i%s%f'), 17) INTO v_date;
    
    -- SELECT CONCAT(v_ncode, '', v_date) INTO out_id;

	RETURN v_date;

END//
DELIMITER ;


-- Dumping structure for function mis.fn_GetRegularPrice
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_GetRegularPrice`(

	in_pack_id int(11)
    ,in_pack_dtl_id int(11)
    ,in_months int(11)
    ,in_members int(11)
    ,in_host varchar(100)
    
) RETURNS decimal(15,2)
BEGIN

    DECLARE v_pack_dtl_id int(11);
    DECLARE v_product_price decimal(15,2) DEFAULT 0;
    DECLARE v_months int(11);
    DECLARE v_members int(11);
    DECLARE v_price decimal(15,2) DEFAULT 0;
    DECLARE out_price decimal(15,2) DEFAULT 0;
    
    /* 1. Get product price */
    SELECT CASE WHEN in_pack_dtl_id = '' OR in_pack_dtl_id = NULL THEN 0 ELSE 1 END INTO v_pack_dtl_id;
    
    IF v_pack_dtl_id = 0 THEN
		
        SELECT 
        case in_host when 'ael.kenglish.kr' then product_price_ko
        when 'ael.eigolive.jp' then product_price_jp else product_price end 
        INTO v_product_price
		FROM mis.tbl_package
		WHERE pack_id = in_pack_id
        ;
        
    ELSE
		
        SELECT 
        case in_host when 'ael.kenglish.kr' then product_price_ko
        when 'ael.eigolive.jp' then product_price_jp else product_price end 
        INTO v_product_price
		FROM mis.tbl_package_dtl
		WHERE pack_id = in_pack_id AND pack_dtl_id = in_pack_dtl_id
        ;
        
    END IF;
    
    
    /* 2. Make discount price */
    SELECT IFNULL(in_months, 1) INTO v_months;
    SELECT IFNULL(in_members, 1) INTO v_members;
    
    SET v_price = v_product_price * v_months * v_members;
    
    
    /* 3. Set price */
    IF v_price < 0 THEN
		SET v_price = 0;
    END IF;
    
    SET out_price = v_price;

RETURN out_price;
END//
DELIMITER ;


-- Dumping structure for function mis.fn_GetValidCreditcode
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_GetValidCreditcode`(in_creditcode VARCHAR(12), in_mem int) RETURNS int(11)
BEGIN

    DECLARE v_valid INT DEFAULT 0;
    DECLARE v_memcnt INT DEFAULT 0;
    DECLARE v_usecnt INT DEFAULT 0;
    DECLARE v_dup_mem INT DEFAULT 0;
    SET v_valid = 0;
    
	SELECT member_cnt INTO v_memcnt FROM mis.tbl_creditcode where credit_code=in_creditcode;
	SELECT Count(*) INTO v_usecnt FROM ( SELECT credit_code FROM mis.tbl_subscription_dtl group by credit_code, sid ) A 
    where credit_code=in_creditcode;
    
    SELECT Count(*) INTO v_dup_mem FROM tbl_creditcode_used 
    where credit_code=in_creditcode and user_id=in_mem;
	
    IF v_memcnt > v_usecnt and v_dup_mem = 0 THEN
		SET v_valid = 1;
    END IF;
    
	RETURN v_valid;

END//
DELIMITER ;


-- Dumping structure for function mis.fn_get_lvl
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `fn_get_lvl`(value INT) RETURNS int(11)
    READS SQL DATA
BEGIN

    DECLARE v_id INT;
    DECLARE v_parent INT;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET @id = NULL;
 
    SET v_parent = @id;
    SET v_id = -1;
 
    IF @id IS NULL THEN
        RETURN NULL;
    END IF;
 
    LOOP
  SELECT 
   MIN(dealer_id)
  INTO @id FROM
   mis.tbl_dealer
  WHERE
   dealer_mid = v_parent
   AND dealer_id > v_id;
        
  IF @id IS NOT NULL OR v_parent = @start_with THEN
   SET @level = @level + 1;
   RETURN @id;
  END IF;
    
  SET @level := @level - 1;
    
  SELECT 
   dealer_id, dealer_mid
  INTO v_id , v_parent 
  FROM
   mis.tbl_dealer
  WHERE
   dealer_id = v_parent;
    END LOOP;
END//
DELIMITER ;


-- Dumping structure for procedure mis.INSERT_PROC_PAYMENT
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `INSERT_PROC_PAYMENT`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(17),
    IN in_ssl_approval_code VARCHAR(200),
	IN in_ssl_exp_date VARCHAR(4), 
	IN in_ssl_amount DECIMAL(15,2), 
    IN in_ssl_salestax DECIMAL(15,2), 
	IN in_ssl_txn_id VARCHAR(200), 
	IN in_ssl_txn_time DATETIME, 
	IN in_ssl_card_number VARCHAR(45), 
	IN in_ssl_avs_address VARCHAR(500), 
	IN in_ssl_avs_zip VARCHAR(10),
	IN in_credit_type VARCHAR(45), 
	IN in_fname VARCHAR(45),
	IN in_lname VARCHAR(45), 
	IN in_phone_number VARCHAR(45),
	IN in_strCity VARCHAR(45),
	IN in_strState VARCHAR(45), 
	IN in_ssl_cvv2cvc2 VARCHAR(45),
	IN in_ssl_result VARCHAR(45),
	IN in_ssl_result_message VARCHAR(45),
	IN in_ssl_cvv2_response VARCHAR(45),
	IN in_ssl_avs_response VARCHAR(45),    
	OUT out_result INT
)
BEGIN

    DECLARE v_result INT DEFAULT 0;

    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
	
    SELECT pay_id
    INTO @pay_id
    FROM mis.tbl_pay_info ORDER BY pay_id DESC LIMIT 1;
    
    INSERT INTO mis.tbl_user_payment_info
		(pay_id,
		sid,
		tx_id,
		user_id,
		approval_code,
		card_type,
		ssl_card_number,
		ssl_exp_date,
		ssl_cvv2cvc2,
		ssl_avs_address,
		ssl_avs_zip,
		ssl_amount,
		ssl_salestax,
		fname,
		lname,
		phone,
		city,
		state,
		ssl_result,
		ssl_result_message,
		ssl_cvv2_response,
		ssl_avs_response,
        tx_time
        )
		VALUES
		(
		@pay_id ,
		in_sid ,
		in_ssl_txn_id ,
		in_user_id ,
		in_ssl_approval_code ,
		in_credit_type ,
		in_ssl_card_number ,
		in_ssl_exp_date ,
		in_ssl_cvv2cvc2 ,
		in_ssl_avs_address ,
		in_ssl_avs_zip ,
		in_ssl_amount ,
		in_ssl_salestax ,
		in_fname ,
		in_lname ,
		in_phone_number ,
		in_strCity ,
		in_strState ,
		in_ssl_result ,
		in_ssl_result_message ,
		in_ssl_cvv2_response ,
		in_ssl_avs_response ,
        in_ssl_txn_time
        );

    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;
    

END//
DELIMITER ;


-- Dumping structure for procedure mis.INSERT_USER_PAYINFO
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `INSERT_USER_PAYINFO`(
	IN in_user_id INT(11),
	IN in_credit_type VARCHAR(45), 
    IN in_cardnumber VARCHAR(45),
    IN in_expmm VARCHAR(2),
    IN in_expyy VARCHAR(2),
	IN in_fname VARCHAR(45),
	IN in_lname VARCHAR(45), 
	IN in_phone_number VARCHAR(45),
    IN in_baddress VARCHAR(500),
	IN in_city VARCHAR(45),
	IN in_state VARCHAR(45), 
	IN in_zip VARCHAR(45),
	IN in_site VARCHAR(500),
	OUT out_result INT
)
BEGIN

    DECLARE v_result INT DEFAULT 0;

    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
		
	SELECT ifnull(MAX(userseq),0) + 1
    INTO @useq
    FROM mis.tbl_user_credit_card
    WHERE userid = in_user_id;
	
    INSERT INTO mis.tbl_user_credit_card
		(userid,
		userseq,
		cardtype,
		cardnumber,
		expmm,
		expyy,
		fname,
		lname,
		phonenumber,
		baddress,
		city,
		state,
		zip,
		site)
		VALUES
		(
        in_user_id ,
		@useq ,
		in_credit_type ,
		in_cardnumber ,
		in_expmm ,
		in_expyy ,
		in_fname ,
		in_lname ,
		in_phone_number ,
		in_baddress ,
		in_city ,
		in_state ,
		in_zip ,
		in_site 
        );

    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;
    

END//
DELIMITER ;


-- Dumping structure for procedure mis.PAKSA_test
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PAKSA_test`(IN IN_parent INT)
BEGIN

DECLARE abc VARCHAR(255);
DECLARE v_cate_c VARCHAR(255);

DEClARE cate_c_cur CURSOR FOR 
select content_name from v_yourview;

SET @GetName1 = CONCAT('CREATE OR REPLACE VIEW `v_yourview` AS ', 'SELECT content_name FROM paksa.tbl_content  where tid = 3232;');
                                             PREPARE stmt1 FROM @GetName1;

EXECUTE stmt1;
DEALLOCATE PREPARE stmt1;
                                                            
  
                     OPEN cate_c_cur;
                        get_cate_c: LOOP
                        
                     FETCH cate_c_cur INTO v_cate_c;
                            
                            
select v_cate_c;
                                                            
                     END LOOP get_cate_c;                               
                            
 
 END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_EXTEND_SUBSCRIPTION
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_EXTEND_SUBSCRIPTION`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(20),
    IN in_sdtl_id VARCHAR(20),
    IN in_month_cnt INT(11),
    IN in_site VARCHAR(2),
    IN in_date VARCHAR(8),
    OUT out_result VARCHAR(100),
	OUT out_msg VARCHAR(5000)
)
BEGIN

    DECLARE v_result INT ;

    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
	DECLARE v_month_cnt INT(11);
    DECLARE v_new_date VARCHAR(10);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_error VARCHAR(20);
	DECLARE v_idx INT(2);
    DECLARE v_cnt INT(3);
    DECLARE v_cnt_new INT(3);
    DECLARE v_msg VARCHAR(5000);
    
    
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
    
    SELECT LEFT(DATE_FORMAT(CONVERT_TZ(NOW(3), 'UTC', 'Asia/Seoul'), '%Y%m%d%H%i%s%f'), 17) INTO @new_sid;
    
    INSERT INTO mis.tbl_subscription
    (
    sid, sub_dt, user_id, fullname, sdtl_div, sub_status, 
    order_id, pay_id, is_paid, is_admin_paid, create_id, create_time, buyno
    )
    SELECT 
    @new_sid, in_date, user_id, fullname, sdtl_div, sub_status, 
    order_id, NULL, '2', is_admin_paid, create_id, CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul'), buyno
    FROM mis.tbl_subscription  
    WHERE sid = in_sid
    ;
    
	IF in_sdtl_id ='' THEN
		INSERT INTO mis.tbl_subscription_dtl
		(
		sid, sdtl_id, 
		is_pack, pack_id, pack_dtl_id, product_amt, 
		discount_amt, pay_amt, sdtl_div, use_stdt, use_eddt, month_cnt, member_cnt,
		free_month, is_add, add_member_cnt, add_month_cnt, credit_code, order_id,order_dtl_id,
		group_id, class_id, create_time, update_time
		)
		SELECT 
		@new_sid, concat(@new_sid,right(sdtl_id, 3)), 
		is_pack, pack_id, pack_dtl_id, product_amt, 
		discount_amt, pay_amt, sdtl_div, use_stdt, 
        DATE_FORMAT(DATE_ADD(use_eddt,INTERVAL in_month_cnt month),'%Y%m%d'), 
        month_cnt, member_cnt,
		free_month, 
        '1', 
        add_member_cnt, 
        in_month_cnt, 
        credit_code, order_id,order_dtl_id,
		group_id, class_id, CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul'), NULL
		FROM mis.tbl_subscription_dtl  
		WHERE sid = in_sid
	;
	ELSE
		INSERT INTO mis.tbl_subscription_dtl
		(
		sid, sdtl_id, 
		is_pack, pack_id, pack_dtl_id, product_amt, 
		discount_amt, pay_amt, sdtl_div, use_stdt, use_eddt, month_cnt, member_cnt,
		free_month, is_add, add_member_cnt, add_month_cnt, credit_code, order_id,order_dtl_id,
		group_id, class_id, create_time, update_time
		)
		SELECT 
		@new_sid, concat(@new_sid,right(sdtl_id, 3)), 
		is_pack, pack_id, pack_dtl_id, product_amt, 
		discount_amt, pay_amt, sdtl_div, use_stdt, 
        DATE_FORMAT(DATE_ADD(use_eddt,INTERVAL in_month_cnt month),'%Y%m%d'), 
        month_cnt, member_cnt,
		free_month, 
        '1', 
        add_member_cnt, 
        in_month_cnt, 
        credit_code, order_id,order_dtl_id,
		group_id, class_id, CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul'), NULL
		FROM mis.tbl_subscription_dtl  
		WHERE sid = in_sid
        AND sdtl_id = in_sdtl_id
	;
    END IF;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;

    SET out_result =  v_result;
    SET out_msg = concat('There are ', v_result, ' courses below in learning <br> and You may add ', v_cnt_new,' new courses until <span style="color:red;">', v_new_date,'</span>.<br><br>', v_msg);
     
END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_GROUP_CONFIRM
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_GROUP_CONFIRM`(
	IN in_group_id INT(11),
    IN in_class_id INT(11),
    IN in_confirm_status VARCHAR(8),
    OUT out_result INT
)
BEGIN

	DECLARE v_finished INT DEFAULT 0;
	DECLARE v_result INT DEFAULT 0;
    
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    /* Confirm Status (root_code : CONFIRM)
     * 
     * 1 : Waiting
     * 2 : Confirmed request
     * 3 : Confirmed
     * 4 : Confirmed canceled
     * 5 : Ban
     */
    
    START TRANSACTION;
    
    IF in_confirm_status = '3' THEN
    
		/* INSERT CLASS USER */
		INSERT common.tbl_class_user
		(group_id, class_id, user_id, create_time)
		SELECT  in_group_id
			   ,in_class_id
			   ,user_id
			   ,NOW()
		FROM common.tbl_group_user a
		WHERE group_id = in_group_id AND class_id = in_class_id
		AND confirm_status = in_confirm_status
		AND user_id NOT IN (SELECT user_id FROM common.tbl_class_user
							WHERE group_id = a.group_id AND class_id = a.class_id)
		;
    
    END IF;
    
    IF in_confirm_status = '4' OR in_confirm_status = '5' THEN
    
		/* DELETE CLASS USER */
		DELETE FROM common.tbl_class_user
        WHERE group_id = in_group_id AND class_id = in_class_id
        AND user_id IN (SELECT user_id FROM common.tbl_group_user
						WHERE group_id = in_group_id AND class_id = in_class_id AND confirm_status = in_confirm_status)
        ;
    
    END IF;
    
    CALL paksa.PROC_GROUP_LEARN(in_group_id, in_class_id, v_result);
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;

END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_GROUP_PAYCONFIRM
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_GROUP_PAYCONFIRM`(
	IN in_confirrm_id INT(11),
	IN in_user_id INT(11),
    IN in_group_id INT(11),
    IN in_class_id INT(11),
	OUT out_result INT
)
BEGIN

	DECLARE v_today DATETIME;
	DECLARE v_buyno VARCHAR(20);
    DECLARE v_pid INT(11);
    DECLARE v_rid INT(11);
    DECLARE v_month_cnt INT(11);
    DECLARE v_learn_stdt VARCHAR(8);
    DECLARE v_learn_eddt VARCHAR(8);    
    DECLARE v_cnt INT DEFAULT 0;
    DECLARE v_cnt_his INT DEFAULT 0;
    DECLARE v_his_seq INT(11);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
    
    DECLARE v_learn_method INT ;
    DECLARE temp_pid INT DEFAULT 0;
    
    DECLARE class_learn_cur CURSOR FOR
	SELECT pid, rid
      FROM common.tbl_class_learn a 
     WHERE group_id = in_group_id AND class_id = in_class_id
       AND buyno = (
			  SELECT DISTINCT buyno
                FROM common.tbl_class_learn
			   WHERE group_id = in_group_id
                 AND class_id = in_class_id
		   )
	 ORDER BY a.class_learn_id
	;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
    
    -- buyno 구하기
    SELECT DISTINCT buyno 
      INTO v_buyno
      FROM common.tbl_class_learn
	 WHERE group_id = in_group_id
       AND class_id = in_class_id
	;
    
    -- learn_method 구하기
    SELECT learn_method
      INTO v_learn_method
      FROM paksa.tbl_class_learn_method
	 WHERE group_id = in_group_id
       AND class_id = in_class_id
	;
    -- 학습 기간 구하기
    SELECT MAX(c.month_cnt)
      INTO v_month_cnt
      FROM mis.tbl_subscription b 
		   JOIN mis.tbl_subscription_dtl c ON b.sid = c.sid 
	 WHERE buyno = v_buyno
	;
    
    -- 현재 시간 구하기
    SELECT DATE_FORMAT(CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul'), '%Y%m%d') INTO v_today;
    
    -- 학습 일자 만들기
    SELECT IFNULL(MAX(learn_stdt), v_today), 
		   IFNULL(MAX(learn_eddt), DATE_ADD(v_today, INTERVAL v_month_cnt MONTH))
      INTO v_learn_stdt, v_learn_eddt
      FROM common.tbl_class_learn
	 WHERE group_id = in_group_id AND class_id = in_class_id
	;
    
    SET v_finished = 0;
    
    OPEN class_learn_cur;
	get_class_learn_cur: LOOP
    
    FETCH class_learn_cur
	INTO v_pid, v_rid;
    
		IF v_finished = 1 THEN
			LEAVE get_class_learn_cur;
		END IF;
        
        -- 학습 정보 존재여부 확인
        SELECT IFNULL((SELECT COUNT(*)
						 FROM paksa.tbl_learn
						WHERE userid = in_user_id
						  AND buyno = v_buyno
						  AND pid = v_pid
						  AND rid = v_rid
					  ),0) AS cnt
          INTO v_cnt
		;
        
        IF v_cnt = 0 THEN
			
			-- 학습 정보 백업 내역 존재여부 확인
			SELECT IFNULL((SELECT COUNT(*)
							 FROM paksa.tbl_learn_history
							WHERE userid = in_user_id
							  AND buyno = v_buyno
							  AND pid = v_pid
							  AND rid = v_rid
							GROUP BY userid, buyno, pid, rid
						  ),0) AS cnt
			  INTO v_cnt_his
			;
			
			-- 백업 내역이 없다면 신청 내역으로 생성
			IF v_cnt_his = 0 THEN
				
				INSERT INTO paksa.tbl_learn
				(
					 userid
					,buyno
					,pid
					,rid
					,finish_yn
					,use_stdt
					,use_eddt
				)
				VALUES
				(
					 in_user_id
					,v_buyno
					,v_pid
					,v_rid
					,'n'
					,v_learn_stdt
					,v_learn_eddt
				)
                ;
			
                -- 학습방식 데이터 생성
                /*
                IF v_pid != temp_pid THEN
					SET temp_pid = v_pid;
                    
					INSERT INTO paksa.tbl_user_learn_method
					(
						 user_id
						,buyno
						,pid
						,learn_method
					)
					VALUES
					(
						 in_user_id
						,v_buyno
						,v_pid
						,v_learn_method
					)
					;
                    
                END IF;
                */
			-- 백업 내역이 있다면 백업 내역으로 생성
			ELSE
			
				SELECT MAX(his_seq) INTO v_his_seq
				  FROM paksa.tbl_learn_history
				 WHERE userid = in_user_id
				   AND buyno = v_buyno
				   AND pid = v_pid
				   AND rid = v_rid
				 GROUP BY userid, buyno, pid, rid
				;
				
				INSERT INTO paksa.tbl_learn
				(
					userid, buyno, pid, rid, lid, cid, iid, eid, 
					rstep, lstep, cstep, dgroup, dstep, istep, 
					l_estep, c_estep, resources_type, exam_position, 
					finish_yn, learnst_time, learned_time, use_stdt, use_eddt
				)
				SELECT 
					userid, buyno, pid, rid, lid, cid, iid, eid, 
					rstep, lstep, cstep, dgroup, dstep, istep, 
					l_estep, c_estep, resources_type, exam_position, 
					finish_yn, learnst_time, learned_time, use_stdt, use_eddt
				  FROM paksa.tbl_learn_history
				 WHERE userid = in_user_id
				   AND buyno = v_buyno
				   AND pid = v_pid
				   AND rid = v_rid
				   AND his_seq = v_his_seq
				;
				   
			END IF;
        
        END IF;
         
    END LOOP get_class_learn_cur;
    
    CLOSE class_learn_cur;
    
    -- tbl_class_user 결제 확인 처리
    UPDATE common.tbl_class_user
       SET pay_status = '2', confirm_dt = CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul')
     WHERE group_id = in_group_id AND class_id = in_class_id AND user_id = in_user_id
	;
    
	IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
	SET out_result = v_result;
END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_GROUP_PAYCONFIRM_CANCEL
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_GROUP_PAYCONFIRM_CANCEL`(
	IN in_user_id INT(11),
	IN in_group_id INT(11),
    IN in_class_id INT(11),
	OUT out_result INT
)
BEGIN
	DECLARE v_buyno VARCHAR(20);
    DECLARE v_his_seq INT(11);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
        
    SELECT distinct buyno INTO v_buyno
      FROM common.tbl_class_learn
	 WHERE group_id = in_group_id
       AND class_id = in_class_id
	;
	
    IF v_buyno = NULL OR v_buyno = '' THEN
		SET v_result = -1;
    END IF;
 
    START TRANSACTION;
    
    -- 학습 정보 백업 일련번호 구하기
    SELECT IFNULL(MAX(his_seq)+1, 1) INTO v_his_seq
      FROM paksa.tbl_learn_history
     WHERE userid = in_user_id
       AND buyno  = v_buyno
	 GROUP BY userid, buyno
	;
    
    IF v_his_seq IS NULL THEN
		SET v_his_seq = 1;
    END IF;
    
    -- 삭제할 학습 정보 백업
    INSERT INTO paksa.tbl_learn_history
    (
		userid, buyno, pid, rid, his_seq, lid, cid, iid, eid, 
        rstep, lstep, cstep, dgroup, dstep, istep, 
        l_estep, c_estep, resources_type, exam_position, 
        finish_yn, learnst_time, learned_time, use_stdt, use_eddt, 
        his_date
    )
    SELECT 
		userid, buyno, pid, rid, v_his_seq, lid, cid, iid, eid, 
		rstep, lstep, cstep, dgroup, dstep, istep, 
        l_estep, c_estep, resources_type, exam_position, 
        finish_yn, learnst_time, learned_time, use_stdt, use_eddt,
		CONVERT_TZ(NOW(), 'UTC', 'Asia/Seoul')
	  FROM paksa.tbl_learn
     WHERE userid = in_user_id
       AND buyno  = v_buyno
	;
    
    -- 학습 정보 삭제
    DELETE FROM paksa.tbl_learn
     WHERE userid = in_user_id
       AND buyno  = v_buyno;
       
	-- tbl_class_user 결제 취소 처리
    UPDATE common.tbl_class_user
       SET pay_status = '1', confirm_dt = NULL
     WHERE group_id = in_group_id AND class_id = in_class_id AND user_id = in_user_id
	;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;
END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_PACKAGE_REVISION
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_PACKAGE_REVISION`(IN IN_pack_id INT, IN IN_pack_dtl_id INT, OUT OUT_result INT)
BEGIN

DECLARE abc VARCHAR(255);
DECLARE v_cate_c VARCHAR(255);

DEClARE cate_c_cur CURSOR FOR 
select content_name from v_yourview;

SET @GetName1 = CONCAT('CREATE OR REPLACE VIEW `v_yourview` AS ', 'SELECT content_name FROM paksa.tbl_content  where tid = 3232;');
															PREPARE stmt1 FROM @GetName1;

EXECUTE stmt1;
DEALLOCATE PREPARE stmt1;
                                                            
  
							OPEN cate_c_cur;
								get_cate_c: LOOP
								
							FETCH cate_c_cur INTO v_cate_c;
                            
                            
select v_cate_c;
                                                            
							END LOOP get_cate_c;	                            
                            
 
 END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_SUBSCRIPTION
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_SUBSCRIPTION`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(17),
    IN in_pay_method VARCHAR(8),
    IN in_pay_status VARCHAR(8),
	OUT out_result INT
)
BEGIN

    DECLARE v_sid VARCHAR(17);
    DECLARE v_sdtl_id VARCHAR(20);
    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
    DECLARE v_month_cnt INT(11);
    DECLARE v_member_cnt INT(11);
    DECLARE v_add_member_cnt INT(11);
    DECLARE v_add_month_cnt INT(11);
    DECLARE v_group_id INT(11);
    DECLARE v_class_id INT(11);
    DECLARE v_pay_id VARCHAR(20);
    DECLARE v_use_stdt VARCHAR(8);
    DECLARE v_use_eddt VARCHAR(8);
    
    DECLARE v_pid INT(11);
    DECLARE v_rid INT(11);
    DECLARE v_learn_method INT ;
    DECLARE temp_pid INT DEFAULT 0;
    
    DECLARE v_subtype VARCHAR(1); -- 1 개인 2 클래스
    DECLARE v_buyno VARCHAR(20);
    
    DECLARE v_owner_id INT(11);
    DECLARE v_pay_status VARCHAR(8);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
    
    DECLARE v_error VARCHAR(20);
	DECLARE v_idx INT(2);
    
    DECLARE subscription_dtl_cur CURSOR FOR
	SELECT a.sid, b.sdtl_id, b.pack_id, b.pack_dtl_id, b.month_cnt, b.member_cnt, 
		   IFNULL(b.add_member_cnt,0) AS add_member_cnt, IFNULL(b.add_month_cnt,0) AS add_month_cnt, b.group_id, b.class_id, c.pid, c.rid
     , ifnull(d.use_stdt, DATE_FORMAT(now(),'%Y%m%d')) as use_stdt, ifnull(d.use_eddt, DATE_FORMAT(date_add(date_add(now(), interval 1 month), interval  -1 day),'%Y%m%d')) as use_eddt
    -- , d.use_stdt, d.use_eddt
    FROM mis.tbl_subscription a JOIN mis.tbl_subscription_dtl b ON a.sid = b.sid LEFT OUTER JOIN mis.tbl_package_dtl c ON b.pack_id = c.pack_id AND b.pack_dtl_id = c.pack_dtl_id
	LEFT OUTER JOIN common.tbl_class d ON b.group_id = d.group_id AND b.class_id = d.class_id
    WHERE a.user_id = in_user_id AND a.is_paid = '2' AND a.sid = in_sid
    ;

    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
  
    SET v_finished = 0;
    
    SELECT mis.fn_GetId() INTO v_pay_id;
    
    SET v_error = '1';
    
	INSERT INTO mis.tbl_pay_info
	(pay_id, pay_dt, user_id, fullname, pay_method, cost, tax, discount_cost, real_cost, pay_status, create_time)
	SELECT v_pay_id, DATE_FORMAT(now(),'%Y%m%d'), c.user_id, c.fullname, in_pay_method, d.cost, d.tax, d.discount_cost, d.real_cost, in_pay_status, now()
	FROM
	mis.tbl_subscription c
	JOIN 
	(
	SELECT 
		 a.sid,
		SUM(product_amt) as cost, ((SUM(product_amt) - SUM(discount_amt)) * month_cnt * member_cnt * 0.1) as tax, 
        SUM(discount_amt) as discount_cost, 
        SUM(pay_amt) +((SUM(product_amt) - SUM(discount_amt)) * month_cnt * member_cnt * 0.1) as real_cost
		FROM tbl_subscription a 
		JOIN tbl_subscription_dtl b
		  ON a.sid = b.sid
	   WHERE a.sid = in_sid
		 AND a.is_paid = '2'
		 GROUP BY a.sid, b.month_cnt, b.member_cnt
		 ) d
	ON c.sid = d.sid;
		
        
	SELECT mis.fn_GetBuyno(in_sid, 999) AS buyno INTO v_buyno;
        
    /* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    SET v_error = '2';
    OPEN subscription_dtl_cur;
	get_subscription_dtl_cur: LOOP
    
    FETCH subscription_dtl_cur
	INTO v_sid, v_sdtl_id, v_pack_id, v_pack_dtl_id, v_month_cnt, v_member_cnt, v_add_member_cnt, v_add_month_cnt, v_group_id, v_class_id, v_pid, v_rid, v_use_stdt, v_use_eddt;
    
		SET v_idx = v_idx +1;
		IF v_finished = 1 THEN
			LEAVE get_subscription_dtl_cur;
		END IF;        
        
        /*사용일자 UPDATE*/
        UPDATE mis.tbl_subscription_dtl 
        SET use_stdt = v_use_stdt
		  , use_eddt = v_use_eddt
		WHERE sid = v_sid
		  AND sdtl_id = v_sdtl_id;
        
        /*  그룹 신청일경우 */
        IF v_group_id IS NOT NULL AND v_class_id IS NOT NULL AND v_group_id != '' AND v_class_id != '' THEN
			SET v_subtype = '2';
			
            UPDATE common.tbl_class
			SET
				active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
            IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
				INSERT INTO common.tbl_class_learn
				(class_id, group_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn
				 , learn_stdt, learn_eddt
				)
				VALUES
				(
					 v_class_id
					,v_group_id
					,v_buyno
					,v_pack_id
					,v_pack_dtl_id
					,NOW()
					,v_pid
					,v_rid
					,'y'
					,v_use_stdt
					,v_use_eddt
				);
            
            END IF;
        ELSE
       
            /*
            SELECT user_id INTO v_owner_id FROM common.tbl_group WHERE group_id = v_group_id;
            SELECT pay_status INTO v_pay_status FROM mis.tbl_pay_info WHERE pay_id = v_pay_id;
            
            
            IF in_user_id != v_owner_id THEN
             IF v_pay_status = '2' THEN
            
				 CALL paksa.PROC_GROUP_LEARN(in_group_id, in_class_id, v_result);
                
                IF v_result = 0 THEN
                
					/* UPDATE tbl_class_user
					UPDATE common.tbl_class_user
					SET
						 pay_status = '2'	-- PAYSTATE : Payment Complete(2)
					WHERE
						group_id = v_group_id AND class_id = v_class_id AND user_id = v_user_id
					;
                
					END IF;
            
				END IF;
			
			END IF;
    */       
    SET v_subtype = '1';
          
           IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
           
			INSERT INTO common.tbl_user_learn
			(user_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn, learn_stdt, learn_eddt)
			VALUES 
			(
			in_user_id, v_buyno, v_pack_id, v_pack_dtl_id, now(), v_pid, v_rid, 'y', v_use_stdt, v_use_eddt
			);
		
        
			INSERT INTO paksa.tbl_learn
			(userid, buyno, pid, rid, finish_yn
			 , use_stdt, use_eddt
			)
			VALUES
			(
				 in_user_id
				,v_buyno
				,v_pid
				,v_rid
				,'n'
				,v_use_stdt
				,v_use_eddt
			);
				
                -- 학습방식 데이터 생성
                IF v_pid != temp_pid THEN
					SET temp_pid = v_pid;
                    
                    SELECT learn_method INTO v_learn_method FROM paksa.tbl_product WHERE pid = v_pid;
                    
					INSERT INTO paksa.tbl_user_learn_method
					(
						 user_id
						,buyno
						,pid
						,learn_method
					)
					VALUES
					(
						 in_user_id
						,v_buyno
						,v_pid
						,v_learn_method
					)
					;
                    
                END IF;	
            END IF;
            
		END IF;
    
    END LOOP get_subscription_dtl_cur;
    
    CLOSE subscription_dtl_cur;
    /*
    IF v_subtype = '2' THEN
	
    /* UPDATE tbl_class
            
			UPDATE common.tbl_class
			SET
				 use_stdt      = v_use_stdt
				,use_eddt      = DATE_FORMAT(DATE_ADD(v_use_stdt, INTERVAL v_month_cnt + v_add_month_cnt MONTH), '%Y%m%d')
				,months        = v_month_cnt + v_add_month_cnt
				,members       = v_member_cnt + v_add_member_cnt
				,capa          = CASE WHEN (v_member_cnt + v_add_members) > capa THEN v_member_cnt + v_add_member_cnt ELSE capa END
				,active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
    END IF;
      */
      
	/* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		is_paid = '1'	-- is_paid : Subscription Complete(1)
	  , pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
     SET out_result = v_result;
	 -- SET out_result = v_error;
     -- SET out_result = v_idx;
    

END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_SUBSCRIPTION_DEL
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_SUBSCRIPTION_DEL`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(17),
    IN in_sdtl_id VARCHAR(20),
    IN in_pack_id INT(11),
    IN in_pack_dtl_id INT(11),
    IN in_delmst VARCHAR(1),
    IN in_group_id INT(11),
    IN in_class_id INT(11),
	OUT out_result INT
)
BEGIN

    DECLARE v_sid VARCHAR(17);
    DECLARE v_sdtl_id VARCHAR(20);
    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
    DECLARE v_delmst VARCHAR(1);
    DECLARE v_cnt INT(1);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
 
	DECLARE s_dtl_cur CURSOR FOR
		SELECT 	sdtl_id
		FROM  	mis.tbl_subscription_dtl 
		WHERE 	sid = in_sid 
		AND   	pack_id = in_pack_id
        AND   	(CASE WHEN in_group_id = '' OR in_group_id IS NULL 
					  THEN group_id IS NULL 
                      ELSE group_id = in_group_id 
				 END)-- group_id = in_group_id
        AND   	(CASE WHEN in_class_id = '' OR in_class_id IS NULL 
					  THEN class_id IS NULL 
					  ELSE class_id = in_class_id 
                 END) -- class_id = in_class_id
        AND   	(CASE WHEN (select count(*) 
						   from mis.tbl_subscription_dtl 
                           where sdtl_id = in_sdtl_id
                           and is_pack = '0') = 1 
					  THEN sdtl_id = in_sdtl_id 
                      ELSE 1 = 1 
				 END)
        ORDER BY sdtl_id
		;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;

    SET v_finished = 0;
    SET v_cnt = 0;
    
    OPEN s_dtl_cur;
	del_subscription_dtl_cur: LOOP
    
    FETCH s_dtl_cur INTO v_sdtl_id;
    
		IF v_finished = 1 THEN
			LEAVE del_subscription_dtl_cur;
		END IF;
        
        SELECT COUNT(*) INTO v_cnt
		FROM mis.tbl_subscription_discount_info
		WHERE sdtl_id = v_sdtl_id;
		
		IF v_cnt > 0 THEN
			SELECT dis_type, dis_code 
			INTO @dis_type, @dis_code
			FROM mis.tbl_subscription_discount_info
			WHERE sdtl_id = v_sdtl_id;

			DELETE FROM mis.tbl_subscription_discount_info 
			WHERE sdtl_id = v_sdtl_id;
            
            IF @dis_code IS NOT NULL THEN
				IF @dis_type = '01' THEN
					UPDATE mis.tbl_coupon_tgt SET is_use = '0', used_time = NULL
					WHERE user_id = in_user_id
					AND coupon_code = @dis_code;
				ELSE
					UPDATE mis.tbl_creditcode_product SET credit_code = NULL
					WHERE 1 = 1
					AND credit_code = @dis_code
                    AND pack_id = in_pack_id
                    AND in_pack_dtl_id = (case when '' = in_pack_dtl_id then '' else pack_dtl_id end);
                    
                    SELECT COUNT(*) INTO v_cnt
					FROM mis.tbl_creditcode_product
					WHERE credit_code = @dis_code;
                    
                    IF v_cnt = 0 THEN
						
                        UPDATE mis.tbl_creditcode 
                        SET use_status = '00', 
							is_cert = '0', 
                            paid_time = NULL, 
                            user_id = NULL
						WHERE user_id = in_user_id
						AND credit_code = @dis_code;
                        
                        DELETE FROM mis.tbl_creditcode_used WHERE user_id = in_user_id
						AND credit_code = @dis_code;
						
                    END IF;
              
				END IF;
            END IF;
        
		END IF;
        
        DELETE FROM mis.tbl_subscription_dtl 
        WHERE sdtl_id = v_sdtl_id;
               
        
    END LOOP del_subscription_dtl_cur;
    CLOSE s_dtl_cur;    
    
    
		SELECT COUNT(*) INTO v_cnt
		FROM mis.tbl_subscription_dtl
		WHERE sid = in_sid;
		
		IF v_cnt = 0 THEN
			DELETE FROM mis.tbl_subscription
			WHERE sid = in_sid AND user_id = in_user_id;
		END IF;
                        
        
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
    
    SET out_result = v_result;
    

END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_SUBSCRIPTION_JP
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_SUBSCRIPTION_JP`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(17),
    IN in_pay_method VARCHAR(8),
    IN in_pay_status VARCHAR(8),
	OUT out_result INT
)
BEGIN

    DECLARE v_sid VARCHAR(17);
    DECLARE v_sdtl_id VARCHAR(20);
    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
    DECLARE v_month_cnt INT(11);
    DECLARE v_member_cnt INT(11);
    DECLARE v_add_member_cnt INT(11);
    DECLARE v_add_month_cnt INT(11);
    DECLARE v_group_id INT(11);
    DECLARE v_class_id INT(11);
    DECLARE v_pay_id VARCHAR(20);
    DECLARE v_use_stdt VARCHAR(8);
    DECLARE v_use_eddt VARCHAR(8);
    
    DECLARE v_pid INT(11);
    DECLARE v_rid INT(11);
    DECLARE v_learn_method INT ;
    DECLARE temp_pid INT DEFAULT 0;
    
    DECLARE v_subtype VARCHAR(1); -- 1 개인 2 클래스
    DECLARE v_buyno VARCHAR(20);
    
    DECLARE v_owner_id INT(11);
    DECLARE v_pay_status VARCHAR(8);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
    
    DECLARE v_error VARCHAR(20);
	DECLARE v_idx INT(2);
    
    DECLARE subscription_dtl_cur CURSOR FOR
	SELECT a.sid, b.sdtl_id, b.pack_id, b.pack_dtl_id, b.month_cnt, b.member_cnt, 
		   IFNULL(b.add_member_cnt,0) AS add_member_cnt, IFNULL(b.add_month_cnt,0) AS add_month_cnt, b.group_id, b.class_id, c.pid, c.rid
     , ifnull(d.use_stdt, DATE_FORMAT(now(),'%Y%m%d')) as use_stdt, ifnull(d.use_eddt, DATE_FORMAT(date_add(date_add(now(), interval b.month_cnt month), interval  -1 day),'%Y%m%d')) as use_eddt
    -- , d.use_stdt, d.use_eddt
    FROM mis.tbl_subscription a JOIN mis.tbl_subscription_dtl b ON a.sid = b.sid LEFT OUTER JOIN mis.tbl_package_dtl c ON b.pack_id = c.pack_id AND b.pack_dtl_id = c.pack_dtl_id
	LEFT OUTER JOIN common.tbl_class d ON b.group_id = d.group_id AND b.class_id = d.class_id
    WHERE a.user_id = in_user_id AND a.is_paid = '2' AND a.sid = in_sid
    ;

    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
  
    SET v_finished = 0;
    
    SELECT mis.fn_GetId() INTO v_pay_id;
    
    SET v_error = '1';
    
	INSERT INTO mis.tbl_pay_info
	(pay_id, pay_dt, user_id, fullname, pay_method, cost, tax, discount_cost, real_cost, pay_status, create_time)
	SELECT v_pay_id, DATE_FORMAT(now(),'%Y%m%d'), c.user_id, c.fullname, in_pay_method, d.cost, d.tax, d.discount_cost, d.real_cost, in_pay_status, now()
	FROM
	mis.tbl_subscription c
	JOIN 
	(
	SELECT 
		 a.sid,
		SUM(pay_amt) as cost, ((SUM(pay_amt)) * 0.08) as tax, 
        -- SUM(pay_amt) as cost, ((SUM(pay_amt) - SUM(discount_amt)) * 0.08) as tax, 
        SUM(discount_amt) as discount_cost, 
        SUM(pay_amt) +((SUM(pay_amt)) * 0.08) as real_cost
		FROM tbl_subscription a 
		JOIN tbl_subscription_dtl b
		  ON a.sid = b.sid
	   WHERE a.sid = in_sid
		 AND a.is_paid = '2'
		 GROUP BY a.sid, b.month_cnt, b.member_cnt
		 ) d
	ON c.sid = d.sid;
		
        
	SELECT mis.fn_GetBuyno(in_sid, 999) AS buyno INTO v_buyno;
        
    /* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    SET v_error = '2';
    OPEN subscription_dtl_cur;
	get_subscription_dtl_cur: LOOP
    
    FETCH subscription_dtl_cur
	INTO v_sid, v_sdtl_id, v_pack_id, v_pack_dtl_id, v_month_cnt, v_member_cnt, v_add_member_cnt, v_add_month_cnt, v_group_id, v_class_id, v_pid, v_rid, v_use_stdt, v_use_eddt;
    
		SET v_idx = v_idx +1;
		IF v_finished = 1 THEN
			LEAVE get_subscription_dtl_cur;
		END IF;        
        
        /*사용일자 UPDATE*/
        UPDATE mis.tbl_subscription_dtl 
        SET use_stdt = v_use_stdt
		  , use_eddt = v_use_eddt
		WHERE sid = v_sid
		  AND sdtl_id = v_sdtl_id;
        
        /*  그룹 신청일경우 */
        IF v_group_id IS NOT NULL AND v_class_id IS NOT NULL AND v_group_id != '' AND v_class_id != '' THEN
			SET v_subtype = '2';
			
            UPDATE common.tbl_class
			SET
				active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
            IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
				INSERT INTO common.tbl_class_learn
				(class_id, group_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn
				 , learn_stdt, learn_eddt
				)
				VALUES
				(
					 v_class_id
					,v_group_id
					,v_buyno
					,v_pack_id
					,v_pack_dtl_id
					,NOW()
					,v_pid
					,v_rid
					,'y'
					,v_use_stdt
					,v_use_eddt
				);
            
            END IF;
        ELSE
       
            /*
            SELECT user_id INTO v_owner_id FROM common.tbl_group WHERE group_id = v_group_id;
            SELECT pay_status INTO v_pay_status FROM mis.tbl_pay_info WHERE pay_id = v_pay_id;
            
            
            IF in_user_id != v_owner_id THEN
             IF v_pay_status = '2' THEN
            
				 CALL paksa.PROC_GROUP_LEARN(in_group_id, in_class_id, v_result);
                
                IF v_result = 0 THEN
                
					/* UPDATE tbl_class_user
					UPDATE common.tbl_class_user
					SET
						 pay_status = '2'	-- PAYSTATE : Payment Complete(2)
					WHERE
						group_id = v_group_id AND class_id = v_class_id AND user_id = v_user_id
					;
                
					END IF;
            
				END IF;
			
			END IF;
    */       
    SET v_subtype = '1';
          
           IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
           
			INSERT INTO common.tbl_user_learn
			(user_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn, learn_stdt, learn_eddt)
			VALUES 
			(
			in_user_id, v_buyno, v_pack_id, v_pack_dtl_id, now(), v_pid, v_rid, 'y', v_use_stdt, v_use_eddt
			);
		
        
			INSERT INTO paksa.tbl_learn
			(userid, buyno, pid, rid, finish_yn
			 , use_stdt, use_eddt
			)
			VALUES
			(
				 in_user_id
				,v_buyno
				,v_pid
				,v_rid
				,'n'
				,v_use_stdt
				,v_use_eddt
			);
				
                -- 학습방식 데이터 생성
                IF v_pid != temp_pid THEN
					SET temp_pid = v_pid;
                    
                    SELECT learn_method INTO v_learn_method FROM paksa.tbl_product WHERE pid = v_pid;
                    
					INSERT INTO paksa.tbl_user_learn_method
					(
						 user_id
						,buyno
						,pid
						,learn_method
					)
					VALUES
					(
						 in_user_id
						,v_buyno
						,v_pid
						,v_learn_method
					)
					;
                    
                END IF;	
            END IF;
            
		END IF;
    
    END LOOP get_subscription_dtl_cur;
    
    CLOSE subscription_dtl_cur;
    /*
    IF v_subtype = '2' THEN
	
    /* UPDATE tbl_class
            
			UPDATE common.tbl_class
			SET
				 use_stdt      = v_use_stdt
				,use_eddt      = DATE_FORMAT(DATE_ADD(v_use_stdt, INTERVAL v_month_cnt + v_add_month_cnt MONTH), '%Y%m%d')
				,months        = v_month_cnt + v_add_month_cnt
				,members       = v_member_cnt + v_add_member_cnt
				,capa          = CASE WHEN (v_member_cnt + v_add_members) > capa THEN v_member_cnt + v_add_member_cnt ELSE capa END
				,active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
    END IF;
      */
      
	/* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		is_paid = '1'	-- is_paid : Subscription Complete(1)
	  , pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
     SET out_result = v_result;
	 -- SET out_result = v_error;
     -- SET out_result = v_idx;
    

END//
DELIMITER ;


-- Dumping structure for procedure mis.PROC_SUBSCRIPTION_KO
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` PROCEDURE `PROC_SUBSCRIPTION_KO`(
	IN in_user_id INT(11),
    IN in_sid VARCHAR(17),
    IN in_pay_method VARCHAR(8),
    IN in_pay_status VARCHAR(8),
	OUT out_result INT
)
BEGIN

    DECLARE v_sid VARCHAR(17);
    DECLARE v_sdtl_id VARCHAR(20);
    DECLARE v_pack_id INT(11);
    DECLARE v_pack_dtl_id INT(11);
    DECLARE v_month_cnt INT(11);
    DECLARE v_member_cnt INT(11);
    DECLARE v_add_member_cnt INT(11);
    DECLARE v_add_month_cnt INT(11);
    DECLARE v_group_id INT(11);
    DECLARE v_class_id INT(11);
    DECLARE v_pay_id VARCHAR(20);
    DECLARE v_use_stdt VARCHAR(8);
    DECLARE v_use_eddt VARCHAR(8);
    
    DECLARE v_pid INT(11);
    DECLARE v_rid INT(11);
    DECLARE v_learn_method INT ;
    DECLARE temp_pid INT DEFAULT 0;
    
    DECLARE v_subtype VARCHAR(1); -- 1 개인 2 클래스
    DECLARE v_buyno VARCHAR(20);
    
    DECLARE v_owner_id INT(11);
    DECLARE v_pay_status VARCHAR(8);
    
    DECLARE v_finished INT DEFAULT 0;
    DECLARE v_result INT DEFAULT 0;
    
    DECLARE v_error VARCHAR(20);
	DECLARE v_idx INT(2);
    
    DECLARE subscription_dtl_cur CURSOR FOR
	SELECT a.sid, b.sdtl_id, b.pack_id, b.pack_dtl_id, b.month_cnt, b.member_cnt, 
		   IFNULL(b.add_member_cnt,0) AS add_member_cnt, IFNULL(b.add_month_cnt,0) AS add_month_cnt, b.group_id, b.class_id, c.pid, c.rid
     , ifnull(d.use_stdt, DATE_FORMAT(now(),'%Y%m%d')) as use_stdt, ifnull(d.use_eddt, DATE_FORMAT(date_add(date_add(now(), interval 1 month), interval  -1 day),'%Y%m%d')) as use_eddt
    -- , d.use_stdt, d.use_eddt
    FROM mis.tbl_subscription a JOIN mis.tbl_subscription_dtl b ON a.sid = b.sid LEFT OUTER JOIN mis.tbl_package_dtl c ON b.pack_id = c.pack_id AND b.pack_dtl_id = c.pack_dtl_id
	LEFT OUTER JOIN common.tbl_class d ON b.group_id = d.group_id AND b.class_id = d.class_id
    WHERE a.user_id = in_user_id AND a.is_paid = '2' AND a.sid = in_sid
    ;

    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_result = -1;
    
    START TRANSACTION;
  
    SET v_finished = 0;
    
    SELECT mis.fn_GetId() INTO v_pay_id;
    
    SET v_error = '1';
    
	INSERT INTO mis.tbl_pay_info
	(pay_id, pay_dt, user_id, fullname, pay_method, cost, tax, discount_cost, real_cost, pay_status, create_time)
	SELECT v_pay_id, DATE_FORMAT(now(),'%Y%m%d'), c.user_id, c.fullname, in_pay_method, d.cost, d.tax, d.discount_cost, d.real_cost, in_pay_status, now()
	FROM
	mis.tbl_subscription c
	JOIN 
	(
	SELECT 
		 a.sid,
		SUM(pay_amt) as cost, ((SUM(pay_amt) - SUM(discount_amt)) * 0.1) as tax, 
        SUM(discount_amt) as discount_cost, 
        SUM(pay_amt)-SUM(discount_amt) +((SUM(pay_amt) - SUM(discount_amt)) * 0.1) as real_cost
		FROM tbl_subscription a 
		JOIN tbl_subscription_dtl b
		  ON a.sid = b.sid
	   WHERE a.sid = in_sid
		 AND a.is_paid = '2'
		 GROUP BY a.sid, b.month_cnt, b.member_cnt
		 ) d
	ON c.sid = d.sid;
		
        
	SELECT mis.fn_GetBuyno(in_sid, 999) AS buyno INTO v_buyno;
        
    /* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    SET v_error = '2';
    OPEN subscription_dtl_cur;
	get_subscription_dtl_cur: LOOP
    
    FETCH subscription_dtl_cur
	INTO v_sid, v_sdtl_id, v_pack_id, v_pack_dtl_id, v_month_cnt, v_member_cnt, v_add_member_cnt, v_add_month_cnt, v_group_id, v_class_id, v_pid, v_rid, v_use_stdt, v_use_eddt;
    
		SET v_idx = v_idx +1;
		IF v_finished = 1 THEN
			LEAVE get_subscription_dtl_cur;
		END IF;        
        
        /*사용일자 UPDATE*/
        UPDATE mis.tbl_subscription_dtl 
        SET use_stdt = v_use_stdt
		  , use_eddt = v_use_eddt
		WHERE sid = v_sid
		  AND sdtl_id = v_sdtl_id;
        
        /*  그룹 신청일경우 */
        IF v_group_id IS NOT NULL AND v_class_id IS NOT NULL AND v_group_id != '' AND v_class_id != '' THEN
			SET v_subtype = '2';
			
            UPDATE common.tbl_class
			SET
				active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
            IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
				INSERT INTO common.tbl_class_learn
				(class_id, group_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn
				 , learn_stdt, learn_eddt
				)
				VALUES
				(
					 v_class_id
					,v_group_id
					,v_buyno
					,v_pack_id
					,v_pack_dtl_id
					,NOW()
					,v_pid
					,v_rid
					,'y'
					,v_use_stdt
					,v_use_eddt
				);
            
            END IF;
        ELSE
       
            /*
            SELECT user_id INTO v_owner_id FROM common.tbl_group WHERE group_id = v_group_id;
            SELECT pay_status INTO v_pay_status FROM mis.tbl_pay_info WHERE pay_id = v_pay_id;
            
            
            IF in_user_id != v_owner_id THEN
             IF v_pay_status = '2' THEN
            
				 CALL paksa.PROC_GROUP_LEARN(in_group_id, in_class_id, v_result);
                
                IF v_result = 0 THEN
                
					/* UPDATE tbl_class_user
					UPDATE common.tbl_class_user
					SET
						 pay_status = '2'	-- PAYSTATE : Payment Complete(2)
					WHERE
						group_id = v_group_id AND class_id = v_class_id AND user_id = v_user_id
					;
                
					END IF;
            
				END IF;
			
			END IF;
    */       
    SET v_subtype = '1';
          
           IF v_pid IS NOT NULL AND v_rid IS NOT NULL AND v_pid != '' AND v_rid != '' THEN
           
			INSERT INTO common.tbl_user_learn
			(user_id, buyno, pack_id, pack_dtl_id, create_time, pid, rid, assign_yn, learn_stdt, learn_eddt)
			VALUES 
			(
			in_user_id, v_buyno, v_pack_id, v_pack_dtl_id, now(), v_pid, v_rid, 'y', v_use_stdt, v_use_eddt
			);
		
        
			INSERT INTO paksa.tbl_learn
			(userid, buyno, pid, rid, finish_yn
			 , use_stdt, use_eddt
			)
			VALUES
			(
				 in_user_id
				,v_buyno
				,v_pid
				,v_rid
				,'n'
				,v_use_stdt
				,v_use_eddt
			);
			
                -- 학습방식 데이터 생성
                IF v_pid != temp_pid THEN
					SET temp_pid = v_pid;
                    
                    SELECT learn_method INTO v_learn_method FROM paksa.tbl_product WHERE pid = v_pid;
                    
					INSERT INTO paksa.tbl_user_learn_method
					(
						 user_id
						,buyno
						,pid
						,learn_method
					)
					VALUES
					(
						 in_user_id
						,v_buyno
						,v_pid
						,v_learn_method
					)
					;
                    
                END IF;	
            END IF;
            
		END IF;
    
    END LOOP get_subscription_dtl_cur;
    
    CLOSE subscription_dtl_cur;
    /*
    IF v_subtype = '2' THEN
	
    /* UPDATE tbl_class
            
			UPDATE common.tbl_class
			SET
				 use_stdt      = v_use_stdt
				,use_eddt      = DATE_FORMAT(DATE_ADD(v_use_stdt, INTERVAL v_month_cnt + v_add_month_cnt MONTH), '%Y%m%d')
				,months        = v_month_cnt + v_add_month_cnt
				,members       = v_member_cnt + v_add_member_cnt
				,capa          = CASE WHEN (v_member_cnt + v_add_members) > capa THEN v_member_cnt + v_add_member_cnt ELSE capa END
				,active_status = '2'	-- ACTIVE : Activity(2)
                ,update_time   = NOW()
			WHERE
				group_id = v_group_id AND class_id = v_class_id
			; 
            
    END IF;
      */
      
	/* UPDATE tbl_subscription*/
    UPDATE mis.tbl_subscription
	SET
		is_paid = '1'	-- is_paid : Subscription Complete(1)
	  , pay_id = v_pay_id
      , buyno = v_buyno
	WHERE
		sid = in_sid
	;
    
    IF v_result < 0 THEN
		ROLLBACK;
    ELSE
		COMMIT;
    END IF;
     SET out_result = v_result;
	 -- SET out_result = v_error;
     -- SET out_result = v_idx;
    

END//
DELIMITER ;


-- Dumping structure for function mis.start_with_connect_by
DELIMITER //
CREATE DEFINER=`paksamysql`@`%` FUNCTION `start_with_connect_by`(value INT) RETURNS int(11)
    READS SQL DATA
BEGIN
        DECLARE _seq INT;
        DECLARE _pseq INT;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET @seq = NULL;

        SET _pseq = @seq;
        SET _seq = -1;

        IF @seq IS NULL THEN
                RETURN NULL;
        END IF;

        LOOP
                SELECT  MIN(seq)
                INTO    @seq
                FROM    doc_folder
                WHERE   pseq = _pseq
                        AND seq > _seq;
                
                IF @seq IS NOT NULL OR _pseq = @start_with THEN
                        SET @level = @level + 1;
                        RETURN @seq;
                END IF;

                SET @level := @level - 1;

                SELECT  seq, pseq
                INTO    _seq, _pseq
                FROM    doc_folder
                WHERE   seq = _pseq;
        END LOOP;
END//
DELIMITER ;

-- Dumping data for table mis.zzz_tbl_subscription_learn: ~30 rows (approximately)
DELETE FROM `zzz_tbl_subscription_learn`;
/*!40000 ALTER TABLE `zzz_tbl_subscription_learn` DISABLE KEYS */;
/*!40000 ALTER TABLE `zzz_tbl_subscription_learn` ENABLE KEYS */;


-- Dumping structure for trigger mis.tbl_coupon_BEFORE_INSERT
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY';
DELIMITER //
CREATE TRIGGER `tbl_coupon_BEFORE_INSERT` BEFORE INSERT ON `tbl_coupon` FOR EACH ROW BEGIN

 SET @UID = CONCAT('C', UPPER(LEFT(REPLACE(UUID(),'-',''), 8)), FLOOR(RAND() * 401) + 100);
 IF NOT EXISTS(SELECT * FROM tbl_coupon WHERE coupon_code = @UID) THEN
   SET NEW.coupon_code = @UID;
 ELSE
	SET NEW.coupon_code = @UID + 1;
 END IF; 
	

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger mis.tbl_creditcode_BEFORE_INSERT
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY';
DELIMITER //
CREATE TRIGGER `tbl_creditcode_BEFORE_INSERT` BEFORE INSERT ON `tbl_creditcode` FOR EACH ROW BEGIN

 SET @UID = CONCAT(UPPER(LEFT(REPLACE(UUID(),'-',''), 12)));
 IF NOT EXISTS(SELECT * FROM tbl_creditcode WHERE credit_code = @UID) THEN
   SET NEW.credit_code = @UID;
 ELSE
   SET NEW.credit_code = @UID + 1;
 END IF;  
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for view mis.v_yourview
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_yourview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`paksamysql`@`%` SQL SECURITY DEFINER VIEW `v_yourview` AS select `paksa`.`tbl_content`.`content_name` AS `content_name` from `paksa`.`tbl_content` where (`paksa`.`tbl_content`.`tid` = 3232);
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
